s, 875
[, 621
“, 523
‘, 415
”, 380
’, 340
More, 182
t, 175
American, 169
re, 148
ll, 132
Russian, 127
Last, 127
Own, 109
–, 102
Most, 83
Other, 82
Hillary, 81
Republican, 63
Much, 57
Democratic, 49
m, 47
Syrian, 43
Worse, 41
ve, 41
d, 37
Conservative, 35
Political, 34
white, 34
Major, 32
Next, 32
Anti-American, 30
First, 29
Good, 29
more, 28
Liberal, 26
Anti-Trump, 25
Wrong, 24
Real, 24
US, 24
German, 23
Hilarious, 22
Top, 22
Right-Wing, 21
Christian, 20
Best, 20
guest, 20
*, 19
black, 19
Sean, 18
Angry, 18
Many, 17
Only, 17
MORE, 17
Special, 16
Responsible, 16
Dangerous, 15
Military, 15
Dead, 15
Swedish, 15
Serious, 14
Sexual, 14
Big, 14
GERMAN, 14
British, 13
Ridiculous, 13
Leftist, 13
ready, 13
Possible, 12
Free, 12
Powerful, 12
Sure, 12
last, 12
political, 12
Julian, 12
Able, 11
Racist, 11
Ready, 11
Popular, 11
Chinese, 11
Anti-Semitic, 11
REAL, 11
Right, 11
Presidential, 11
European, 11
Year, 11
right, 11
Latest, 10
Likely, 10
Secret, 10
Total, 10
Second, 10
Few, 10
Incredible, 10
Less, 10
Important, 10
Hispanic, 10
African, 10
Happy, 10
ANTI-TRUMP, 10
own, 10
real, 10
Radical, 10
little, 10
AMAZING, 9
Bad, 9
Open, 9
Korean, 9
Massive, 9
Outrageous, 9
Un-American, 9
STUNNING, 9
Clear, 9
Asian, 9
Little, 9
f, 9
fake, 9
…, 9
GREAT, 9
Everyday, 9
Actual, 8
Jewish, 8
Local, 8
Stupid, 8
Religious, 8
Anti-Hillary, 8
Western, 8
Great, 8
NEW, 8
worst, 8
LIBERAL, 8
other, 8
much, 8
ANTI-GUN, 8
wrong, 8
hard, 8
good, 8
many, 8
], 8
5-STAR, 8
13-Year-Old, 7
Terrible, 7
Uncomfortable, 7
Furious, 7
Brilliant, 7
Simple, 7
Least, 7
Violent, 7
Several, 7
Your, 7
French, 7
Better, 7
Such, 7
Iranian, 7
Mainstream, 7
sure, 7
great, 7
Unlikely, 6
Same, 6
Already, 6
12-Year-Old, 6
Trump-Supporting, 6
ssy, 6
11-Year, 6
Canadian, 6
High, 6
Palestinian, 6
Brutal, 6
12-Yr, 6
HISPANIC, 6
least, 6
only, 6
11-Yr, 6
Italian, 6
Deep, 6
illegal, 6
total, 6
big, 6
easy, 6
first, 6
YOUR, 6
public, 6
5-Star, 6
Wikileaks, 6
Native, 5
Safe, 5
10-Year-Old, 5
Whole, 5
Hypocritical, 5
WATCH, 5
North, 5
Early, 5
Glorious, 5
Rapist, 5
Trouble, 5
Pathetic, 5
Reliable, 5
Concerned, 5
Public, 5
Horrible, 5
ONLY, 5
Deplorable, 5
Illegal, 5
Hateful, 5
So-Called, 5
Anti-Gay, 5
Spanish, 5
Libertarian, 5
Comedian, 5
Direct, 5
HUGE, 5
Famous, 5
…Social, 5
Race-Obsessed, 5
N., 5
racist, 5
Controversial, 5
free, 5
…Liberal, 5
new, 5
14-Year, 5
likely, 5
poor, 5
civil, 5
social, 5
presidential, 5
ANGRY, 5
Muslim, 5
FREE, 5
OK, 4
Bible, 4
Japanese, 4
Alt-Right, 4
Out, 4
Elderly, 4
Trump, 4
Unbelievable, 4
African-American, 4
Nuclear, 4
Lower, 4
Pro-Trump, 4
Former, 4
Small, 4
14-Year-Old, 4
Innocent, 4
Anti-Immigrant, 4
Unable, 4
Peaceful, 4
Sexist, 4
Official, 4
Lesbian, 4
Amazing, 4
Well-Known, 4
Crazy, 4
Anti-Muslim, 4
Anti-Gun, 4
Criminal, 4
Domestic, 4
Trump-Russian, 4
n, 4
UK, 4
SUPREME, 4
15-Yr, 4
Danish, 4
future, 4
9-11, 4
innocent, 4
CONSERVATIVE, 4
foreign, 4
Taxpayer-Funded, 4
dirty, 4
fascist, 4
false, 4
SECOND, 4
6-8, 4
same, 4
former, 4
Exclusive, 4
Un-vetted, 4
Call, 4
Top-Secret, 4
whole, 4
terrorist, 4
Abusive, 4
President-Elect, 4
Pro-Hillary, 4
biggest, 4
OUR, 4
ILLEGAL, 4
Wonderful, 4
SECRET, 4
miserable, 4
Selfish, 4
Federal, 4
police, 4
Which, 4
live, 4
military, 4
RICH, 4
Traditional, 4
Self-Appointed, 4
US-Saudi, 4
laptop, 4
Accused, 3
Delusional, 3
tty, 3
Higher, 3
Nazi, 3
Vile, 3
Electoral, 3
Rich, 3
Unpopular, 3
Eric, 3
Weird, 3
9-Year, 3
Explosive, 3
Gullible, 3
Equal, 3
Expensive, 3
Acceptable, 3
Racial, 3
Late, 3
Thin-Skinned, 3
Shady, 3
Their, 3
Surprising, 3
Beautiful, 3
9-Year-Old, 3
Self-Defense, 3
4-Year-Old, 3
Hate-Filled, 3
Welcome, 3
Photo-Op, 3
Biased, 3
Easier, 3
Scary, 3
Self-Righteous, 3
Anglo-American, 3
hole, 3
Adorable, 3
Anonymous, 3
Trial, 3
Random, 3
Abused, 3
anti-Trump, 3
12-Year, 3
worse, 3
PRO-TRUMP, 3
extreme, 3
sh, 3
old, 3
10-YR, 3
19-Yr, 3
alive…, 3
12-YR, 3
dark, 3
better, 3
Third, 3
Recent, 3
it…Don, 3
duly-elected, 3
it., 3
silent, 3
communist, 3
longer, 3
KEY, 3
past, 3
illegal., 3
Influential, 3
Terrorist, 3
dishonest, 3
cultural, 3
dumb, 3
Arab, 3
safe, 3
next, 3
reverse, 3
LOL, 3
WIKILEAKS, 3
sexual, 3
cover-up, 3
HACKED, 3
College, 3
Stunning, 3
dead, 3
pathetic, 3
time…The, 3
UKIP, 3
Legislative, 3
Mid-Game, 3
Desperate, 3
LITTLE, 3
dangerous, 3
welcome, 3
Heat-of-the-battle, 3
Non-White, 3
WOW, 3
Obama-Holder, 3
Secretive, 3
alive, 3
Anti-Islamic, 3
21-Gun, 3
Transexual, 3
Long, 3
Investigative, 3
Repeal, 3
southern, 3
11-YEAR, 3
thankful, 3
deceptive, 3
normal, 3
Unyielding, 3
certain, 3
ambitious, 3
//fedup.wpengine.com/wp-content/uploads/2015/04/hillarystreetart.jpg, 3
//fedup.wpengine.com/wp-content/uploads/2015/04/entitled.jpg, 3
U.S.-Egyptian, 3
negotiable, 3
liberal, 3
Halloween, 3
4-Year, 2
Classic, 2
Bigger, 2
Trump-Loving, 2
Awful, 2
Viral, 2
Fact-Free, 2
Incompetent, 2
Upset, 2
Than, 2
Decent, 2
Irish, 2
Low, 2
Israeli, 2
Australian, 2
Neo-Nazi, 2
Enough, 2
Credible, 2
Sick, 2
Huge, 2
Precious, 2
.., 2
Russia, 2
Laughable, 2
Well-Deserved, 2
5-Year-Old, 2
Mexican, 2
7-Year-Old, 2
Full-Blown, 2
Potential, 2
Different, 2
Disrespectful, 2
Unconstitutional, 2
Viable, 2
Full-Throated, 2
Jaw-Dropping, 2
Infamous, 2
Neo-Nazis, 2
Fascist, 2
Every, 2
Obvious, 2
Immigrant, 2
Excellent, 2
Anti-LGBT, 2
Disgusting, 2
HAPPY, 2
Southern, 2
8-Year-Old, 2
Despicable, 2
Punish, 2
Greatest, 2
Mean, 2
Emotional, 2
Unlawful, 2
Clean, 2
Afraid, 2
Anti-Government, 2
library, 2
best, 2
22-YR, 2
Failed, 2
4-Yr-Old, 2
10-12, 2
deep, 2
Ungrateful, 2
…Why, 2
ESTABLISHMENT, 2
Pro-ISIS, 2
Ignorant, 2
33-Years, 2
NEVER-TRUMP, 2
Drug-Tested, 2
33-Yr, 2
28-Yr, 2
Sudden, 2
88-Yr, 2
WITH, 2
lil, 2
ha, 2
6-Yr, 2
Anti-Putin, 2
Artist, 2
Questionable, 2
40-Year-Old, 2
Minor, 2
Indian, 2
Top-Rated, 2
End-of-Year, 2
SANCTIMONIOUS, 2
weird, 2
5-Time, 2
Miserable, 2
Trump-Russia, 2
entire, 2
BAD, 2
45-Foot, 2
Bodied, 2
rural, 2
unpatriotic, 2
75-YR, 2
Trump-Derangement-Syndrome, 2
3-Time, 2
8-Yr, 2
NORTH, 2
KOREAN, 2
full, 2
TOP, 2
HATE-FILLED, 2
failed, 2
…Conservative, 2
Unimaginable, 2
…DEMANDS, 2
FORMER, 2
5-YR, 2
Non-English, 2
Alt-Left, 2
Smithsonian, 2
suppose, 2
longest, 2
…Asks, 2
blind, 2
Extreme, 2
Registered, 2
ssy-Hat, 2
15-Mile, 2
Mayoral, 2
bombastic, 2
everybody., 2
40-Yr, 2
Scandal-Mongering, 2
50-YR, 2
Hungarian, 2
Sex-Change, 2
STONE-FACED, 2
salacious, 2
sensational, 2
corporate, 2
Sebastian, 2
Multibillion-Dollar, 2
late, 2
male, 2
Core, 2
1-Star, 2
guilty, 2
progressive, 2
Son-In-Law…No, 2
Career-Ending, 2
unbalanced, 2
…Actual, 2
lie, 2
personal, 2
Commitment, 2
22-Yr, 2
Face-Concealing, 2
62-YR, 2
Awesome, 2
major, 2
Must-Watch, 2
tough, 2
crazy, 2
5-Years-Old, 2
…Crowd, 2
obstruction, 2
mistaken., 2
illegal…it, 2
awful, 2
HUCKABEE-SANDERS, 2
that., 2
unelected…that, 2
Egyptian, 2
thirty-four, 2
PRO-HILLARY, 2
snotty, 2
Over-The-Top, 2
confident, 2
you…It, 2
30-Yr, 2
Large, 2
0-2, 2
mad, 2
straight, 2
going…I, 2
84-Yr, 2
3-Term, 2
humbled…, 2
me…I, 2
fancy, 2
economic, 2
is…, 2
unsee, 2
Non-Muslim, 2
Supposed, 2
effective, 2
rotten, 2
highest, 2
2-Yr, 2
4-Yr, 2
radical, 2
Year…These, 2
…Video, 2
upheld, 2
55-60, 2
Dutch, 2
sexy, 2
YOUNG, 2
modern, 2
powerful, 2
scared…, 2
HILARIOUS, 2
overwhelming, 2
current, 2
Extraordinary, 2
Joint, 2
Strong, 2
45-year-old, 2
…WATCH, 2
empty, 2
over…I, 2
biased, 2
…His, 2
Lucky, 2
…JUDGE, 2
ignorant, 2
solid, 2
partisan, 2
2-3, 2
Whack-Job, 2
superior, 2
sustainable, 2
20-on-1, 2
Pro-American, 2
fire…They, 2
cold, 2
national, 2
up…I, 2
p, 2
different, 2
prejudiced, 2
Pipeline, 2
few, 2
hundred, 2
black-on-black, 2
Carbon-Tax, 2
justified, 2
Rent-Free, 2
Non-Peaceful, 2
…Obama, 2
PRESIDENT-ELECT, 2
disrupt, 2
All-Time, 2
U.S.-Russian, 2
Seen, 2
EX-FBI, 2
Shadow, 2
…Trump, 2
Newsweek, 2
Write-In, 2
OBAMA-APPOINTED, 2
global, 2
Earful, 2
PRO-CASTRO, 2
…Senior, 2
unhinged, 2
TRUMP, 2
pro-gay, 2
80-Yr, 2
afford, 2
rigged, 2
desperate, 2
President-elect, 2
Arrested, 2
want…I, 2
example…We, 2
bigger, 2
stronger, 2
nervous, 2
doesn, 2
WELL-KNOWN, 2
8-year-old, 2
Brave, 2
tubes, 2
Ecuadorian, 2
…Hillary, 2
flirtatious, 2
longtime, 2
successful, 2
Brazilian, 2
Racists, 2
son-of-a-b, 2
Live, 2
Sneaky, 2
List, 2
SUB-HUMAN, 2
terrifying, 2
violent, 2
BLACK, 2
swollen, 2
pantyhose, 2
Vengeful, 2
…Do, 2
A-Okay, 2
more., 2
CONCUSSION…Used, 2
Lifelong, 2
UnFitHillary, 2
Corrupt, 2
tired…They, 2
22-Term, 2
Migrants…Ex-Boyfriend, 2
Anarchist, 2
safer, 2
NICE, 2
LIVES, 2
Notable, 2
surprising, 2
5-Hour, 2
important, 2
Loony, 2
Previous, 2
fat, 2
TX-Austin, 2
CHEROKEE, 2
Pro-Gun, 2
informative, 2
interesting, 2
4-Star, 2
devastating, 2
X-Rated, 2
Out-Of-Control, 2
ugly, 2
attractive, 2
Final, 2
medic, 2
adamant, 2
hungry, 2
us…We, 2
anti-coal, 2
MEXICAN-AMERICAN, 2
SEPARATE, 2
Blue-Collar, 2
Full-Time, 2
Physician, 2
boy, 2
offensive, 2
hurtful, 2
this…, 2
illegitimate, 2
beautiful, 2
…HILLARY, 2
Argentinian, 2
Chipotle, 2
over., 2
hateful, 2
evil, 2
Post-Presidency, 2
HARVARD, 2
young, 2
such, 2
hell, 2
Pre-Planned, 2
peaceful, 2
creative, 2
OPEN, 2
Closed, 2
poor…to, 2
ghetto, 2
Shocked, 2
Perfect, 2
Politician, 2
Blames, 2
4-STAR, 2
us…The, 2
mixed, 2
tricked, 2
Weak, 2
didn, 2
domestic, 2
Cop-Hating, 2
scary, 2
intolerable, 2
Oppressive, 2
Serial, 2
reasonable, 2
Lopsided, 2
damaging, 2
6-12, 2
THIS, 2
45-, 2
unpleasant, 2
CO-FOUNDER, 2
HATEFUL, 2
beat, 2
pregnant, 2
125, 2
ur, 2
unarmed, 2
back, 2
WarshipsTo, 2
muslim, 2
PRO-TRADITIONAL, 2
70-Year, 2
Intrusive, 2
play-fighting, 2
Race-Based, 2
Pro-Sanctuary, 2
Unequal, 2
surgery., 2
socialist, 2
70th, 2
Unthinkable, 2
LAW, 2
21st, 2
Shakespearean, 2
Imperial, 2
vs, 2
Anti-Russian, 2
Progressive, 2
Multiple, 2
Compromised, 2
Existential, 2
Virtual, 2
Nazi-allied, 2
flat, 2
Hamish, 2
to…, 2
War-Weary, 2
Anti-Fascist, 2
Electronic, 2
Soros-backed, 2
Neo-Liberal, 2
Historic, 2
Fake, 2
smooth, 2
60-70, 2
Noble, 2
appoint, 2
Strange, 2
Net, 2
Ex-Goldman, 2
potential, 2
Gaddafi-like, 2
special, 2
nuclear, 2
Mind-boggling, 2
AI-powered, 2
inspect, 2
Ex-Bernie, 2
Russia-WikiLeaks, 2
lazy, 2
Zionist, 2
Staged, 2
Sexed-up, 2
Media-Driven, 2
Non-Binary, 2
Embarrassing, 2
Robotic, 2
American-style, 2
Long-time, 2
Human-Pig, 2
Facebook, 2
Defensive, 2
Nigh, 2
Neocon, 2
B-52, 2
US-Backed, 2
Erdogan, 2
False, 2
US-led, 2
Cynical, 2
Key, 2
Sympathy, 2
impact, 2
Tactic, 2
Brand-New, 1
Stage-4, 1
Relevant, 1
Retired, 1
Leaked, 1
NFL-Related, 1
Little-Known, 1
Indictment, 1
White-On-White, 1
Anti-Nazi, 1
Nazis, 1
Punchable, 1
Trump-like, 1
Against, 1
Irma-Fleeing, 1
Tallest, 1
Cold-Blooded, 1
Suspicious, 1
Witnessed, 1
Asshole, 1
Civilian, 1
Catholic, 1
Bannon, 1
Hitler-Like, 1
Leaker-In-Chief, 1
MAJOR, 1
Dumb, 1
Just-Passed, 1
Reasonable, 1
Scatter-Brained, 1
PERFECT, 1
People, 1
Hate-Based, 1
2-Hour, 1
Polish, 1
Giant, 1
Fake-Wrestling, 1
Russian-Hacked, 1
GOOD, 1
3-Year-Old, 1
For-Profit, 1
GOP-Friendly, 1
Unfit, 1
Quiet, 1
Law, 1
Portal, 1
F, 1
Trump-Backed, 1
Foreign, 1
Insulting, 1
Ex-FBI, 1
Autocratic, 1
FBI, 1
Pre-Existing, 1
Full-Narcissist, 1
Rant, 1
Mid-Meltdown, 1
Mental, 1
Pro-Keystone, 1
Childish, 1
Hated, 1
Worthless, 1
Benghazi-Obsessed, 1
Half-Assed, 1
MONSTROUS, 1
Vital, 1
Creative, 1
Man-Child, 1
Insulted, 1
Foreseeable, 1
Hawaii, 1
Lead, 1
17-Year-Old, 1
Historian, 1
Deranged, 1
Non-Profit, 1
Off-The-Wall, 1
Light, 1
WORSE, 1
Unknown, 1
Unfounded, 1
Investigation-Obsessed, 1
Mar-a-Lago, 1
Heartbreaking, 1
Weekly, 1
Congressional, 1
Legendary, 1
SHRED, 1
10-Step, 1
Segregated, 1
Paranoid, 1
70-Year-Old, 1
Unexpected, 1
Using, 1
High-Level, 1
Enthusiastic, 1
Unanimous, 1
Disastrously-Misspelled, 1
Untouchable, 1
24-Hour, 1
General, 1
Jordanian, 1
Dim-Witted, 1
Eight-Year-Old, 1
Five-Year-Old, 1
HOPING, 1
Hard, 1
Celebratory, 1
Anti-Streep, 1
Elaborate, 1
1,000-Muslim, 1
Straight, 1
Ineligible, 1
Ego-Fueled, 1
Petty, 1
Stronger, 1
Stupid-As-F, 1
Record-Breaking, 1
Last-Minute, 1
Busy, 1
Useful, 1
Poorly-Spelled, 1
Unpatriotic, 1
RECORD, 1
Illegitimate, 1
Seth, 1
Criticizing, 1
Twitter, 1
Job-Creating, 1
90-Year-Old, 1
7-Yr-Old, 1
tch-Slapped, 1
Gracious, 1
Soviet, 1
Publish, 1
Electing, 1
One-Term, 1
Post-Election, 1
Active, 1
Nicole, 1
Pure, 1
Dumbest, 1
Coke-Fueled, 1
Re-Endorsed, 1
Child-Molesting, 1
Ludicrous, 1
Sexual-Assault, 1
Literal, 1
Fact-Checked, 1
Pregnant, 1
Must-Read, 1
Appalling, 1
Undocumented, 1
How, 1
Younger, 1
Cease-And-Desist, 1
Fat-Shaming, 1
Stop-And-Frisk, 1
Fact-Checking, 1
Tax, 1
Razor-Sharp, 1
6-Year, 1
Near, 1
Celebrity-Filled, 1
Endorse, 1
Forensic, 1
Valuable, 1
Minute, 1
69-Year, 1
Specific, 1
Tone-Deaf, 1
Nonpartisan, 1
Reporter, 1
Anti-Hispanic, 1
Psychological, 1
N-Word, 1
Fox, 1
180-Degree, 1
Self-Destructing, 1
Third-Party, 1
Ideological, 1
Just, 1
Brian, 1
Prominent, 1
Economic, 1
Pansy-A, 1
Unacceptable, 1
7-Year, 1
Unstable, 1
Wishy-Washy, 1
Half-Naked, 1
Egotistical, 1
Slain, 1
Utah, 1
25-50, 1
Post-RNC, 1
Supremacist, 1
Comfortable, 1
Vulnerable, 1
—, 1
Synonymous, 1
103-Year-Old, 1
Man, 1
80-Year-Old, 1
Particular, 1
Ex-Trump, 1
Sit-In, 1
AR-15, 1
Mafia-Like, 1
Gun-Free, 1
Tony, 1
All-American, 1
Love-Filled, 1
Trickle-Down, 1
15th, 1
Ordinary, 1
Terrorist-Backing, 1
22-Year-Old, 1
Wrist, 1
Loved, 1
Respected, 1
Richest, 1
Independent, 1
RNC, 1
Self-Funded, 1
Strings-Attached, 1
Week, 1
Misogynistic, 1
Tweets, 1
Muslim-Hating, 1
Offensive, 1
Wingnut, 1
Faith-Based, 1
Silent, 1
Highest-Ranking, 1
Inevitable, 1
Idiotic, 1
Low-Income, 1
Solar, 1
FUNNIEST, 1
Death, 1
Bizarre, 1
Attractive, 1
ta, 1
7-, 1
Bottomless, 1
Easy, 1
NRA-Recommended, 1
Resemble, 1
Satanic, 1
CRAZY, 1
Lunatic, 1
Demon-Obsessed, 1
Bi-Partisan, 1
SICK, 1
Finest, 1
Watch, 1
11-Yr-Old, 1
One-Year, 1
Anti-Choice, 1
Interracial, 1
51-Foot, 1
ACCURATE, 1
Anti-Premarital, 1
Embryo, 1
Gay, 1
Polluted, 1
4-4, 1
Mandatory, 1
Corinthian, 1
Complete, 1
Awkward, 1
Could, 1
Scarier, 1
Ryan, 1
19-Year-Old, 1
84-Year-Old, 1
Creepier, 1
Institutional, 1
Court-Appointed, 1
Mexican-American, 1
Unlicensed, 1
2-Word, 1
Full-Stupid, 1
97-Year-Old, 1
INSANE, 1
Staunch, 1
Shameful, 1
Unethical, 1
Well-Regulated, 1
Percent, 1
Sixty-Five, 1
Funny, 1
All-Out, 1
SCOTUS-Obstructing, 1
19-Hour, 1
72-Year-Old, 1
Pro-TPP, 1
Anti-Abortionist, 1
Ego-Killing, 1
Sensitive, 1
All-White, 1
Pro-Gay, 1
Father-Son, 1
Anti-White, 1
Ammosexual, 1
Oblivious, 1
Unhappy, 1
Tyrannical, 1
Racially-Divisive, 1
Sorry, 1
4th-Grader, 1
15-Year-Old, 1
Unnecessary, 1
Six-Year, 1
Moronic, 1
Shown, 1
Captivating, 1
41-Year-Old, 1
6-Year-Old, 1
stop, 1
LEFTIST, 1
Tevlar, 1
light, 1
…Angry, 1
34-Year, 1
victorious, 1
systemic, 1
temporary, 1
clear, 1
True, 1
dumb-ass, 1
//100percentfedup.com/served-roy-moore-vietnamletter-veteran-sets-record-straight-honorable-decent-respectable-patriotic-commander-soldier/, 1
LEADING, 1
Cold, 1
On-Set, 1
Senior, 1
Sarah, 1
STUNNED, 1
Paralyzed, 1
Turkish, 1
raw, 1
un, 1
upset, 1
Left-Wing, 1
fine., 1
Flag-Burning, 1
OF, 1
94-Yr, 1
one-party, 1
nuts, 1
Shocking, 1
LL, 1
children., 1
spy, 1
now…, 1
Anti-Christian, 1
Alphabetical, 1
preserved., 1
Anti-Sanctuary, 1
Apartheid-Era, 1
Overdue, 1
YOU, 1
FRENCH, 1
EVERY, 1
registered, 1
47th, 1
Gibberish-Filled, 1
chief, 1
open, 1
Ass-Chewing, 1
al-Assad…, 1
low-wage, 1
low, 1
true, 1
common, 1
Hawaiian, 1
enthusiastic, 1
for., 1
honor, 1
genital, 1
83-YEAR, 1
idiot, 1
…PRESIDENT, 1
Unelectable, 1
local, 1
criminal, 1
Activist, 1
Executive, 1
disgraceful., 1
…State, 1
Sanctuary, 1
Pro-Refugee, 1
Pro-Life, 1
SPEECH, 1
triumphs, 1
WATCHING, 1
payback, 1
on…I, 1
fearful, 1
CONGRESSIONAL, 1
unhappy, 1
fair, 1
square, 1
logical, 1
environmental…JUSTICE, 1
Magic, 1
artificial, 1
careful, 1
angry, 1
Earlier, 1
unexpected, 1
Debates…Ouch, 1
Bitter, 1
…Three, 1
Trump-Restored, 1
…Iowa, 1
OFF-DUTY, 1
waiting…complicated, 1
Significant, 1
Lavish, 1
ANTI-POLICE, 1
nothin, 1
isn, 1
financial, 1
influence-peddling, 1
cooperative, 1
Lawless, 1
Russian-Controlled, 1
EARLY, 1
POWERFUL, 1
WRONG, 1
priceless., 1
top, 1
ANTI-HILLARY, 1
…Adorable, 1
10-Yr, 1
20-YR, 1
DEAD, 1
Scripted, 1
REAL-TIME, 1
strange, 1
9-11-16, 1
left-wing, 1
degenerate, 1
night., 1
Half-Empty, 1
Socialist, 1
Critical, 1
Benghazi, 1
Line, 1
abusive, 1
musical, 1
nominee, 1
Urgent, 1
Unlikeable, 1
Commercial, 1
¡VIVA, 1
Unbearable, 1
E-mails, 1
Qualified, 1
on., 1
Sealed, 1
Two-Man, 1
BIG, 1
74-Year, 1
Smear, 1
Green, 1
folding, 1
Extravagant, 1
murdered, 1
transparent, 1
happy, 1
TWO, 1
Pro-Muslim, 1
Non-Disclosure, 1
E-mail, 1
all-American, 1
sympathy, 1
previous, 1
Italian-American, 1
Yep…Syrian, 1
not…we, 1
Parisian, 1
Muslims, 1
unintelligible, 1
Pre-Interviews, 1
….Hummm, 1
Fantastic, 1
Re-Elect, 1
REPORT, 1
18-24, 1
Female, 1
shady, 1
Torturous, 1
8-foot, 1
Carly, 1
Recoverable, 1
2-YEAR, 1
sick, 1
fry, 1
blame, 1
EUROPEAN, 1
17-DAY, 1
behavior, 1
Kenyan-American, 1
//100percentfedup.com/video-hillary-asked-about-trump-i-just-want-to-eat-some-pie/, 1
//100percentfedup.com/12-yr-old-black-conservative-whose-video-to-obama-went-viral-do-you-really-love-america-receives-death-threats-from-left/, 1
pitiful, 1
CLINTON, 1
LIES, 1
SCHIZOPHRENIC, 1
E-MAILS, 1
10-Year, 1
difficult, 1
negative, 1
Memorial, 1
doing., 1
Toward, 1
inauguration, 1
Judicial, 1
nice, 1
handsome, 1
45-ACRE, 1
Ambitious, 1
PRO-CUBA, 1
Wide-Open, 1
Medical, 1
Generous, 1
Seat, 1
Wasteful, 1
Dramatic, 1
Startling, 1
UN, 1
several, 1
FREE-FLYING, 1
MASSIVE, 1
WHY, 1
RURAL, 1
naked, 1
MANY, 1
18-Yr, 1
human, 1
53-YR, 1
brown, 1
Rent-a-Mob, 1
Inflatable, 1
little…, 1
81-YEAR, 1
SELF-RIGHTEOUS, 1
20-YR-OLD, 1
14-Yr, 1
17-Yr, 1
YR-OLD, 1
delighted, 1
37-YR, 1
Poop-Themed, 1
23-Yr, 1
5-YEAR, 1
37-Yr, 1
Seattle, 1
Whacked-Out, 1
Pro-Sharia, 1
Day-Long, 1
faithful, 1
Confidential, 1
BREAKING, 1
Asks, 1
9-11…Today, 1
MULTIPLE, 1
unfit, 1
religious, 1
expletive, 1
7-Eleven, 1
anti-gun, 1
Wanted, 1
Satirical, 1
Revealed…Angry, 1
OUTRAGEOUS, 1
Helmet-Cam, 1
LAW-ABIDING, 1
scream, 1
beg, 1
MUSLIM, 1
UNCENSORED, 1
AMERICAN, 1
Norwegian, 1
Swiss, 1
Write, 1
OPEN-BORDER, 1
Insufficient, 1
anti-white, 1
final, 1
Teen, 1
Speech, 1
WATCH…Did, 1
hot, 1
Entitled, 1
Mistrial, 1
insane, 1
complete, 1
Bite, 1
non-Muslim, 1
Stressed, 1
traditional, 1
CA, 1
Disturbing, 1
Male, 1
Shot, 1
terrible, 1
slippery, 1
faggy, 1
Hospital, 1
undocumented., 1
shot, 1
9-11By, 1
9-11…, 1
WATCHDOG, 1
racial, 1
saying…That, 1
Six, 1
marxist, 1
relevant, 1
ISIS, 1
uniform, 1
broad, 1
willing, 1
@, 1
