s, 3606
’, 2091
Is, 1449
“, 581
Be, 423
Are, 392
is, 391
”, 378
‘, 374
Have, 328
Can, 252
t, 211
Says, 190
Going, 154
Do, 153
Will, 140
Lives, 139
Make, 136
are, 136
Was, 135
Gets, 133
Get, 131
re, 125
See, 120
Saying, 115
Should, 112
Used, 112
Called, 110
Take, 109
], 104
Being, 103
have, 103
be, 100
IS, 98
Asked, 97
Made, 96
was, 95
Vote, 92
Trying, 90
Gives, 89
Go, 88
Said, 85
Stop, 85
Has, 84
Won, 83
[, 82
Give, 78
Would, 77
Told, 75
Help, 73
Had, 73
Want, 72
Released, 72
can, 71
Uses, 70
Use, 68
Happened, 67
Making, 67
Know, 66
Lying, 65
will, 65
Keep, 63
going, 63
Planned, 62
Trump, 61
Need, 61
Proves, 61
Wants, 60
Using, 59
Calls, 59
Watch, 59
Shows, 58
Pay, 58
Killed, 58
Tries, 57
Getting, 56
Think, 55
Voted, 54
Doing, 53
don, 53
Put, 52
Does, 52
ck, 52
Say, 51
Threatened, 50
Working, 50
Shocking, 50
Supporting, 48
Taking, 48
Refuses, 47
do, 47
cking, 46
Running, 46
Calling, 45
Let, 44
Protect, 44
Wanted, 43
Lies, 43
Whining, 43
Handed, 42
Something, 42
has, 42
Exposed, 41
Threatens, 40
–, 38
Kicked, 36
Plans, 36
Shooting, 34
Leave, 34
Talking, 34
WILL, 34
Asking, 33
Believe, 33
Could, 33
Call, 33
think, 33
would, 33
want, 33
Blame, 32
Needs, 32
Thinks, 31
Paying, 31
Elected, 30
Loses, 30
Leaves, 30
Giving, 30
Don, 30
Defend, 30
Lose, 29
Turned, 29
go, 29
know, 29
Got, 28
Revealed, 28
Putting, 28
Release, 28
Wearing, 28
Threatening, 27
Having, 27
Lost, 27
m, 27
Lied, 27
Turn, 27
Thing, 27
Sent, 27
Run, 27
Defending, 27
get, 27
Accused, 26
Win, 26
Coming, 26
Meeting, 26
Found, 26
were, 26
Suggests, 25
Come, 25
need, 25
should, 25
Banned, 24
Looking, 24
Explain, 24
Refused, 24
Reveals, 24
Work, 24
Read, 24
Fired, 24
Voting, 24
did, 24
Save, 23
Standing, 23
Telling, 23
Refusing, 23
Worked, 23
Fighting, 23
Remove, 23
got, 23
being, 23
Tell, 22
Stand, 22
Allow, 22
Declares, 22
Stealing, 22
Losing, 21
Laughing, 21
Prove, 21
Warned, 21
Removed, 21
Leaving, 21
Happens, 21
Terrorists, 21
make, 21
had, 21
Find, 20
Writes, 20
Caused, 20
Warning, 20
Following, 20
Helped, 20
Become, 20
Speak, 20
am, 20
been, 20
WATCH, 19
Tried, 19
Wins, 19
Hacked, 19
Left, 19
Received, 19
see, 19
Punish, 18
Live, 18
Turning, 18
Helping, 18
End, 18
Started, 18
Ignoring, 18
Based, 18
Stay, 18
Playing, 18
Steal, 18
Waiting, 18
Play, 18
Letting, 17
Claims, 17
Did, 17
Allowed, 17
Offered, 17
Admits, 17
Were, 16
Promised, 16
Join, 16
Try, 16
Attacked, 16
Just, 16
Sending, 16
Thought, 16
Bragging, 16
Pulled, 16
Claiming, 16
Show, 16
Posted, 16
kill, 16
Sends, 15
Leading, 15
Raping, 15
Looks, 15
Pulling, 15
Seeing, 15
Created, 15
Passed, 15
Raise, 15
king, 15
Humiliated, 15
Disgusting, 15
Saved, 15
Promote, 15
Start, 15
Killing, 15
Hear, 15
Avoid, 15
Step, 15
Send, 15
Votes, 15
Compares, 15
Endorsed, 15
Moving, 15
Wear, 15
Open, 15
come, 15
says, 15
Knows, 14
Hosts, 14
Showed, 14
Embarrassed, 14
Build, 14
Tweeted, 14
Watching, 14
Testify, 14
Treated, 14
Stunned, 14
Failed, 14
Demands, 14
Sees, 14
Protecting, 14
Nothing, 14
Dies, 14
Forcing, 14
Posting, 14
Gave, 14
Prevent, 14
Look, 14
Allowing, 14
Blow, 14
take, 14
won, 14
Exposes, 13
Sharing, 13
cks, 13
Dropped, 13
Raised, 13
Forced, 13
Speaking, 13
Hold, 13
Broke, 13
ll, 13
Winning, 13
Committed, 13
Your, 13
Attack, 13
Reporting, 13
Bring, 13
said, 13
Cut, 13
getting, 13
BE, 13
Tweets, 12
Leaked, 12
Goes, 12
Tells, 12
Hit, 12
Cover, 12
Missing, 12
Finds, 12
Push, 12
Lets, 12
Love, 12
Protesting, 12
Stunning, 12
Shut, 12
Promises, 12
Arrested, 12
Ruined, 12
Ends, 12
Selling, 12
Back, 11
Living, 11
Attacking, 11
Taken, 11
Charged, 11
Hiding, 11
Becomes, 11
Demanding, 11
Schooled, 11
ssed, 11
Yates, 11
Deleted, 11
Serving, 11
Tweeting, 11
Agree, 11
Reported, 11
Pissed, 11
Facing, 11
Showing, 11
Owned, 11
Lead, 11
Blasts, 11
Hate, 11
Support, 11
Surprised, 11
Captures, 11
thought, 11
done, 11
Including, 11
Died, 10
Throwing, 10
Humiliates, 10
Laughed, 10
Wounded, 10
Blocked, 10
Wanting, 10
Buying, 10
Check, 10
Kill, 10
Given, 10
Confused, 10
Accuses, 10
Changed, 10
Firing, 10
Defended, 10
Spend, 10
Biased, 10
Walk, 10
Pretending, 10
Paid, 10
Teach, 10
Performing, 10
Talk, 10
Exposing, 10
Targeted, 10
Suing, 10
Fled, 10
Bullied, 10
Funded, 10
Asks, 10
Funding, 10
own, 10
Spied, 10
Hope, 10
PLANS, 10
tired, 10
believe, 10
let, 10
Spying, 10
Obsessed, 9
Drop, 9
Defends, 9
Freaking, 9
Agrees, 9
Deliver, 9
Buy, 9
According, 9
Runs, 9
Outraged, 9
Took, 9
Questioned, 9
Admitting, 9
Trolled, 9
Thinking, 9
Praised, 9
Planning, 9
Hide, 9
Announces, 9
Questioning, 9
Held, 9
Supports, 9
Ordered, 9
Learned, 9
Posts, 9
Announced, 9
Receives, 9
Points, 9
Beat, 9
Donated, 9
Demonstrates, 9
Investigated, 9
Throw, 9
Protests, 9
Responds, 9
Themselves, 9
Picked, 9
Repeal, 9
Raped, 9
Comes, 9
Miss, 9
Involved, 9
Meet, 9
Plan, 9
Speaks, 9
lying, 9
Rejected, 9
Shutting, 9
love, 9
REMEMBER, 9
made, 9
give, 9
Carrying, 9
making, 9
Releases, 9
Embarrassing, 8
Begging, 8
Sign, 8
Connected, 8
Loves, 8
Break, 8
*, 8
cked, 8
Takes, 8
Seeking, 8
Breaking, 8
Linked, 8
Setting, 8
Pull, 8
Answer, 8
Screaming, 8
Opened, 8
Moved, 8
Whines, 8
Puts, 8
Blocking, 8
Issued, 8
Reading, 8
HAVE, 8
Hire, 8
Dems, 8
Creating, 8
Perform, 8
Targeting, 8
ARE, 8
Sold, 8
Attempts, 8
Ruled, 8
Ended, 8
Disabled, 8
Becoming, 8
Spy, 8
Keeps, 8
HAS, 8
Expose, 8
doesn, 8
talking, 8
seen, 8
stop, 8
gon, 8
Removing, 8
start, 8
DO, 8
goes, 8
defend, 8
does, 8
Explained, 8
Gain, 8
Destroying, 7
Turns, 7
Promoting, 7
Admitted, 7
Closed, 7
Proposed, 7
Throws, 7
HATE, 7
Opens, 7
Saving, 7
Scathing, 7
Willing, 7
Apologize, 7
Starts, 7
Investigate, 7
Didn, 7
Discovered, 7
Talked, 7
—, 7
Sounds, 7
Sets, 7
Illustrates, 7
Die, 7
Claimed, 7
Mocking, 7
Dragged, 7
Responded, 7
Shreds, 7
BREAKING, 7
Morning, 7
Demanded, 7
Visited, 7
Hates, 7
Went, 7
Stands, 7
Quit, 7
Hoping, 7
Hearing, 7
Suggesting, 7
Visiting, 7
Provide, 7
Claim, 7
Comparing, 7
Receive, 7
Growing, 7
Warns, 7
Entering, 7
Moves, 7
Eliminate, 7
Deserves, 7
Caves, 7
Respond, 7
Singing, 7
Caught, 7
Increasing, 7
Invited, 7
Explains, 7
Begin, 7
Uncovered, 7
Complaining, 7
Plotting, 7
ing, 7
Endorsing, 7
Pushing, 7
Finding, 7
LOVE, 7
Defeat, 7
Approve, 7
Saw, 7
Am, 7
Receiving, 7
Feel, 7
Sleeping, 7
Interviewed, 7
Dropping, 7
Performed, 7
Falling, 7
Replacing, 7
Days, 7
spent, 7
stand, 7
Named, 7
like, 7
used, 7
Replaced, 7
keep, 7
knew, 7
talk, 7
Burn, 7
feel, 7
Funneled, 7
say, 7
called, 7
lost, 7
Disturbing, 6
Attacks, 6
Posed, 6
Remain, 6
Yelling, 6
Proved, 6
Keeping, 6
Hanging, 6
Offering, 6
Decided, 6
Fleeing, 6
Praising, 6
Lie, 6
Pick, 6
ss, 6
Covering, 6
Failing, 6
Dying, 6
Blames, 6
Proving, 6
Earned, 6
Flying, 6
Insulting, 6
Happening, 6
Preparing, 6
Recused, 6
Investigating, 6
Considered, 6
Prevented, 6
Celebrate, 6
Punch, 6
Offer, 6
Deported, 6
Listening, 6
Returning, 6
Attend, 6
Spending, 6
Conservatives, 6
Played, 6
Reveal, 6
Wish, 6
Appears, 6
Predicted, 6
Missed, 6
Accept, 6
Sleep, 6
k, 6
Crushing, 6
Remind, 6
Ask, 6
Confronted, 6
Included, 6
Stopped, 6
Works, 6
Starting, 6
Sickening, 6
Shocked, 6
Backing, 6
Punishing, 6
Kicking, 6
Drive, 6
Qualify, 6
Watched, 6
Publishing, 6
Announce, 6
starts, 6
sacrificed, 6
Complain, 6
put, 6
trying, 6
Wrote, 6
fight, 6
jump, 6
Trash, 6
understand, 6
took, 6
build, 6
Poses, 6
needs, 6
saying, 6
Supported, 6
spied, 6
Busts, 6
Disclosed, 6
work, 6
coming, 6
Knock, 6
help, 6
TAKE, 6
Drawing, 6
find, 6
Capitalize, 6
Donates, 5
Wrecked, 5
Landed, 5
Releasing, 5
Rising, 5
Fix, 5
Related, 5
Golfing, 5
Worried, 5
Praying, 5
Done, 5
Busted, 5
Terrified, 5
Replace, 5
Destroy, 5
Discussed, 5
Indicates, 5
Criticize, 5
Added, 5
Signed, 5
Embarrasses, 5
Grilled, 5
Discriminate, 5
Quits, 5
Supposed, 5
Pose, 5
Pass, 5
Everything, 5
Brag, 5
Insists, 5
Trafficking, 5
Regrets, 5
Offers, 5
Regarding, 5
Walking, 5
Smacked, 5
Abused, 5
Ignores, 5
LIED, 5
Opposed, 5
Their, 5
Sticking, 5
Russia, 5
FIRED, 5
Listen, 5
Burned, 5
Focusing, 5
Believes, 5
Blaming, 5
Racist, 5
Racists, 5
Rejecting, 5
Considering, 5
Harassed, 5
LOST, 5
Knocked, 5
Celebrates, 5
Condemning, 5
Deal, 5
Walked, 5
Assaulted, 5
Faking, 5
Sue, 5
Costs, 5
Risk, 5
Understand, 5
Suggested, 5
Wake, 5
Learn, 5
Reminds, 5
Delivers, 5
Joins, 5
Begins, 5
Chased, 5
Cancel, 5
Move, 5
Followed, 5
Sabotage, 5
Shot, 5
Quotes, 5
Starring, 5
Target, 5
Shouting, 5
Enter, 5
waiting, 5
went, 5
Stabbing, 5
Triggered, 5
Protected, 5
Disrespecting, 5
Arrived, 5
Wasn, 5
Create, 5
supposed, 5
Focused, 5
undermine, 5
lose, 5
eat, 5
expect, 5
Drops, 5
Rated, 5
didn, 5
Cross, 5
look, 5
Cancelled, 5
aren, 5
Train, 5
Designed, 5
could, 5
vote, 5
doing, 5
looking, 5
shut, 5
killed, 5
burn, 5
Rigging, 5
Published, 5
Websites, 5
cut, 5
Happen, 5
Emailed, 5
live, 5
wanted, 5
WOW, 5
hate, 5
Kissing, 4
Molested, 4
Cares, 4
Unprecedented, 4
Trashing, 4
Journalists, 4
Remember, 4
Fooled, 4
People, 4
Murder, 4
Deserve, 4
Passes, 4
Colluding, 4
Staged, 4
Booted, 4
Bury, 4
Filming, 4
Decides, 4
Built, 4
Supremacists, 4
Came, 4
Raising, 4
Kidding, 4
Shove, 4
Might, 4
AND, 4
Stood, 4
Announcing, 4
Screw, 4
Disrespects, 4
Opposing, 4
Kiss, 4
Spreading, 4
Hires, 4
Ranting, 4
Set, 4
Provoke, 4
Impeached, 4
Opening, 4
Bailed, 4
Passing, 4
Add, 4
Bragged, 4
Wore, 4
Blows, 4
Looked, 4
Judging, 4
Expanding, 4
Brought, 4
Lobbying, 4
Eating, 4
Trolling, 4
Sell, 4
Cutting, 4
Feels, 4
Charge, 4
Detained, 4
Planting, 4
Hopes, 4
Complained, 4
Predicts, 4
Unhinged, 4
Joined, 4
Involves, 4
Own, 4
Rapists, 4
Unbiased, 4
Needed, 4
Devastating, 4
Slapped, 4
Expected, 4
Decide, 4
Mocked, 4
Tied, 4
Picks, 4
Hits, 4
Flee, 4
Hired, 4
Denied, 4
Gone, 4
Leftists, 4
Thrown, 4
Lecture, 4
Lynching, 4
Poisoned, 4
Mobilize, 4
Care, 4
Imploding, 4
Loving, 4
Prop, 4
Changes, 4
Appointed, 4
Beating, 4
Holding, 4
Unarmed, 4
Brings, 4
Reports, 4
Sitting, 4
Gunned, 4
Drinking, 4
Link, 4
A, 4
Ties, 4
Means, 4
Debate, 4
Apologizing, 4
Arrives, 4
Increased, 4
Protest, 4
Inciting, 4
Activists, 4
Founding, 4
Yourselves, 4
Rocked, 4
Driving, 4
Elect, 4
Destroyed, 4
Pandering, 4
Fight, 4
Excited, 4
isn, 4
Benefit, 4
Review, 4
WANTS, 4
wed, 4
become, 4
Kneeling, 4
means, 4
Entered, 4
lay, 4
Fantasizing, 4
Relatives, 4
raise, 4
punch, 4
embarrassed, 4
Became, 4
Handled, 4
running, 4
built, 4
leave, 4
Registered, 4
Demand, 4
happened, 4
Disrespect, 4
USED, 4
Wished, 4
Cracking, 4
Share, 4
may, 4
tell, 4
Reopening, 4
Cites, 4
Met, 4
Salivating, 4
vs, 4
GET, 4
clapping, 4
run, 4
hear, 4
silence, 4
bloodshed, 4
Crashed, 4
mean, 4
Attempting, 4
must, 4
elected, 4
search, 4
attack, 4
Identify, 4
Pushed, 4
Steps, 4
Tourists, 4
Leaking, 4
Undermine, 4
pay, 4
…Why, 4
destroy, 4
Dressed, 4
ignore, 4
Operatives, 4
Incites, 4
STOP, 4
Vetted, 4
Boycotted, 4
ask, 4
tried, 4
Dumping, 4
Counted, 4
Worry, 4
Seen, 4
Worries, 4
Chooses, 4
Energize, 4
ain, 4
Crooked, 4
protect, 4
Assassinated, 4
Awarded, 4
Honor, 4
Oppressed, 4
Grasping, 4
HOLD, 4
email, 4
imagine, 4
Follow, 4
transmitted, 4
Bothered, 4
Kept, 4
Blessed, 4
Every, 4
EVER, 4
Tie, 4
Stolen, 4
drink, 4
Organize, 4
Catch, 4
killing, 4
buy, 4
Debates, 4
Survives, 4
discusses, 4
Struggling, 3
Invites, 3
Hurling, 3
Resign, 3
Murdered, 3
Raging, 3
Liked, 3
Knew, 3
Spent, 3
Respect, 3
Shared, 3
Hiring, 3
Beginning, 3
Dedicated, 3
Lashes, 3
Erasing, 3
Entitled, 3
Marching, 3
Admit, 3
Crying, 3
Spoke, 3
Executing, 3
Resigned, 3
Pardoned, 3
Lashing, 3
Shame, 3
Trending, 3
Acting, 3
Kisses, 3
Pretend, 3
Treat, 3
Indicted, 3
Diagnosed, 3
Sued, 3
Starve, 3
Brags, 3
Shake, 3
Hated, 3
Offended, 3
Trend, 3
Declaring, 3
Dancing, 3
Abandoned, 3
Line, 3
Guests, 3
Reacts, 3
Plead, 3
ed, 3
Produce, 3
WALK, 3
Shares, 3
Prepared, 3
Ran, 3
Rolled, 3
Joking, 3
Believed, 3
Launch, 3
Blamed, 3
OUTRAGED, 3
Time, 3
Jailing, 3
Celebrating, 3
Requested, 3
Choking, 3
Planted, 3
Appear, 3
Violated, 3
Banning, 3
Misses, 3
Drain, 3
Disagrees, 3
NEED, 3
Veterans, 3
Shouldn, 3
Checking, 3
Recording, 3
Damned, 3
HAD, 3
Realized, 3
Punched, 3
LOSE, 3
Discover, 3
Freed, 3
Divided, 3
Lectures, 3
Pee, 3
Sucking, 3
Ripped, 3
Tearing, 3
Agreeing, 3
Thanked, 3
Hack, 3
Prepares, 3
Promising, 3
Wouldn, 3
Wonder, 3
Representing, 3
Lays, 3
Threats, 3
Anyone, 3
Serve, 3
Top, 3
Returned, 3
Rigged, 3
Swing, 3
Rig, 3
Grow, 3
Undermining, 3
Branded, 3
Swinging, 3
Scamming, 3
Explaining, 3
WANT, 3
Campaigning, 3
Vetting, 3
Hands, 3
Face, 3
Fear, 3
Unmasking, 3
HUMILIATED, 3
REVEALED, 3
Legalize, 3
Pretends, 3
Backs, 3
Boasted, 3
Executed, 3
Televised, 3
Post, 3
Pander, 3
Cheered, 3
Accepting, 3
Piss, 3
Collapsing, 3
Criticizing, 3
Reaching, 3
Screwed, 3
Forgetting, 3
Cooked, 3
Slamming, 3
Polling, 3
Changing, 3
Outed, 3
Force, 3
Close, 3
Heading, 3
Pointing, 3
Painting, 3
Hurts, 3
Written, 3
Nailed, 3
Appearing, 3
Staggering, 3
Donate, 3
Reached, 3
Black, 3
Collapses, 3
Donating, 3
Caring, 3
Than, 3
THIS, 3
Boost, 3
Qualified, 3
Bringing, 3
Referring, 3
Women, 3
Encouraged, 3
Figure, 3
Thousands, 3
Change, 3
How, 3
Bigoted, 3
Operating, 3
Tossed, 3
Determined, 3
Clean, 3
Excluded, 3
Bust, 3
Recognize, 3
Thanking, 3
Remembered, 3
Edited, 3
Cost, 3
File, 3
Legislate, 3
Touching, 3
Violating, 3
Criticized, 3
Represented, 3
Them, 3
Candidates, 3
Inspiring, 3
Realize, 3
Choose, 3
Rob, 3
Roasting, 3
Settled, 3
Bashed, 3
Obtain, 3
Tear, 3
Dared, 3
Cops, 3
Cheated, 3
Knowing, 3
Poisoning, 3
Bought, 3
Handling, 3
Skipping, 3
Oppose, 3
@, 3
Imagined, 3
Looting, 3
Heartbreaking, 3
Suffering, 3
step, 3
Death, 3
LOSES, 3
Boycotting, 3
blaming, 3
restore, 3
held, 3
shaking, 3
blame, 3
shooting, 3
…, 3
Unexpected, 3
taken, 3
Offends, 3
teach, 3
started, 3
Negotiating, 3
destroyed, 3
hope, 3
…Blames, 3
ashamed, 3
lived, 3
Unopposed, 3
Sided, 3
Determining, 3
Source…Refused, 3
checked, 3
whistleblowing, 3
weaponizing, 3
classified, 3
decided, 3
celebrate, 3
Competing, 3
Men…Saves, 3
Unfounded, 3
Refer, 3
Draw, 3
end, 3
broke, 3
Defying, 3
Interferes, 3
support, 3
Touring, 3
Robbing, 3
Cooperate, 3
brought, 3
Lefties, 3
Cheat, 3
Reminded, 3
working, 3
watched, 3
manipulated, 3
regain, 3
acting, 3
Disagree, 3
ban, 3
agree, 3
accept, 3
focus, 3
cover, 3
try, 3
Hammered, 3
teed, 3
negotiate, 3
known, 3
voted, 3
Attending, 3
Drake, 3
Risked, 3
Furnish, 3
Switch, 3
Crossing, 3
Guarantee, 3
drone, 3
kicked, 3
embarrassing, 3
turn, 3
…Calls, 3
Ali, 3
Detect, 3
knock, 3
comes, 3
Girlfriend…Turned, 3
Travel, 3
Obama…Blasts, 3
saved, 3
Communist, 3
Succeed, 3
Staffer, 3
Doused, 3
…Voting, 3
Solved, 3
Discharged, 3
Attack…Over, 3
Muslims, 3
Downing, 3
Luring, 3
Vet, 3
Finish, 3
liberty, 3
Obsessing, 3
Adding, 3
Tears, 3
terrorists, 3
fear, 3
Cracked, 3
SAY, 3
Filthy, 3
Think…Don, 3
Run…Is, 3
Carry, 3
Disguise, 3
Scrubbing, 3
Conforming, 3
TOLD, 3
Admonishes, 3
TO, 3
walking, 3
Whistleblowing, 3
declassified, 3
agreed, 3
Convicting, 3
wear, 3
College…Used, 3
Tortures, 3
changing, 3
LAND, 3
loot…it, 3
calling, 3
describe, 3
entitled, 3
secretive…, 3
plastered, 3
Escaped, 3
Extracting, 3
Spanish, 3
SELL, 3
decrease, 3
RAMPING, 3
GIVE, 3
negotiates, 3
found, 3
Advocating, 3
Almost, 2
Retweeting, 2
Honoring, 2
Snitch, 2
Retweets, 2
Spends, 2
Stopping, 2
Violates, 2
Filed, 2
Requiring, 2
er, 2
Thanks, 2
Pursuing, 2
Screwing, 2
Congratulates, 2
Deleting, 2
React, 2
Blew, 2
Mentioning, 2
Loved, 2
Feed, 2
Talks, 2
Issue, 2
Tricking, 2
Siding, 2
Distance, 2
Ride, 2
Realizing, 2
Condemned, 2
Recorded, 2
Carried, 2
Carries, 2
Faked, 2
Profit, 2
Censoring, 2
Bet, 2
Fuming, 2
Hating, 2
Man, 2
Obstructing, 2
Emerging, 2
Already, 2
Again, 2
Confirming, 2
Sinking, 2
Forces, 2
Fire, 2
Profiting, 2
Avoiding, 2
tting, 2
Boasts, 2
Closing, 2
Deserved, 2
Praise, 2
Complains, 2
Backfires, 2
Retracted, 2
Interfering, 2
Wiped, 2
Wondering, 2
Misspelled, 2
Must, 2
Wipe, 2
Infuriating, 2
Ignore, 2
Withdrawing, 2
Melting, 2
Trusted, 2
Suspects, 2
Obstruct, 2
Confirmed, 2
Directs, 2
Signaled, 2
My, 2
Projected, 2
Shoved, 2
Chose, 2
Troubled, 2
DeGeneres, 2
Participating, 2
Slammed, 2
Botched, 2
Expect, 2
Fund, 2
Spin, 2
Scared, 2
Pays, 2
Murdering, 2
Delivered, 2
Testifying, 2
Ensure, 2
Pleading, 2
Tapping, 2
Wires, 2
ks, 2
Wiretapped, 2
Tapped, 2
Putin, 2
Sick, 2
Rowling, 2
Insulted, 2
Peddling, 2
PROVE, 2
Humiliating, 2
Argued, 2
Gutted, 2
Hoped, 2
Snapped, 2
Writing, 2
Tweet, 2
Comment, 2
Eyeing, 2
Stole, 2
Hurt, 2
Doubled, 2
Poised, 2
Crosses, 2
Likes, 2
SHOCKING, 2
LIES, 2
Gutting, 2
Dodging, 2
Handle, 2
Hints, 2
Kicks, 2
Disguised, 2
Name, 2
Spelling, 2
Rumored, 2
Doesn, 2
Introduce, 2
Abandoning, 2
Woodshed, 2
Known, 2
Kissed, 2
Guess, 2
Concerning, 2
Smoking, 2
Obliterates, 2
Whine, 2
ssy, 2
Groping, 2
Crush, 2
Troll, 2
Indicts, 2
Insults, 2
REALLY, 2
Wrapped, 2
Warn, 2
Stoned, 2
Manipulating, 2
Lists, 2
Ripping, 2
Scare, 2
Dealing, 2
Terrifying, 2
Wedding, 2
Woo, 2
Wears, 2
Penned, 2
Felt, 2
Founded, 2
Recruited, 2
Jumping, 2
Arm, 2
Hijacked, 2
Hurting, 2
Sing, 2
Endorse, 2
Invoking, 2
Rushing, 2
Debating, 2
Execute, 2
Apply, 2
Reduces, 2
Ban, 2
Infuriates, 2
Expresses, 2
Boycott, 2
Frothing, 2
Control, 2
Rules, 2
Mentioned, 2
Place, 2
Trashed, 2
Challenge, 2
Experts, 2
Lift, 2
Disrupted, 2
Alarming, 2
Casts, 2
Confusing, 2
Meets, 2
Starving, 2
Oops, 2
Urges, 2
Cause, 2
Chilling, 2
Students, 2
Hitting, 2
Ignored, 2
Building, 2
Approved, 2
Cure, 2
Engaging, 2
Recites, 2
Serves, 2
Sobbing, 2
Served, 2
Amendmented, 2
Shouted, 2
Joining, 2
Posing, 2
Fracking, 2
Publish, 2
Visit, 2
push, 2
Radicalize, 2
riding, 2
apologized, 2
Reassigned, 2
UN…Embarrassed, 2
Dad…Leaves, 2
…Including, 2
Obtaining, 2
scared, 2
broke-ass, 2
belongs, 2
Intended, 2
Started…Posts, 2
spoken, 2
dying, 2
Narrated, 2
Sacrificed, 2
Guys, 2
Typing, 2
Blacked, 2
raises, 2
b___, 2
Against, 2
SERVED, 2
Plays, 2
Suspended, 2
Shoplifting, 2
suspect, 2
planted, 2
Bored, 2
passed, 2
UCLA, 2
grope, 2
girlfriend, 2
32-Yr, 2
Groped, 2
Cave, 2
Pressure, 2
Campaign…Supported, 2
Flipped, 2
Fearing, 2
Scorching, 2
Compete, 2
Remained, 2
hijacked, 2
Massacred, 2
Declines, 2
Laundering, 2
bring, 2
Plow, 2
Captured, 2
Omitting, 2
performing, 2
Bash, 2
Teamed, 2
…Decides, 2
MISSING, 2
Return, 2
demonstrate, 2
Compared, 2
Lavish, 2
WAS, 2
damaging, 2
respect, 2
respects, 2
…Claims, 2
Kneeled, 2
shouldn, 2
Bite, 2
Feeds, 2
Relieved, 2
outreach, 2
Erect, 2
seeing, 2
Capture, 2
Forgive, 2
Escorting, 2
speak, 2
unites, 2
managed, 2
divide, 2
…Tries, 2
Cozy, 2
condone, 2
Switching, 2
Bombarded, 2
Statements, 2
Comply, 2
Eat, 2
Unprovoked, 2
Trial…Leaves, 2
Sickens, 2
Destined, 2
alienating, 2
SHOW, 2
licking, 2
assaulted, 2
Restored, 2
Unleash, 2
…Joins, 2
sees, 2
Choked, 2
hurt, 2
Damage, 2
REFUSED, 2
Athletes, 2
Europe…While, 2
Taunted, 2
stupid, 2
Welcomed, 2
showed, 2
wanting, 2
Twist, 2
endanger, 2
THE, 2
GO, 2
Injuring, 2
Stir, 2
Sprayed, 2
suitable, 2
Alleged, 2
CHOOSE, 2
Form, 2
Sparks, 2
Pounding, 2
Removes, 2
hurting, 2
Urged, 2
Finishing, 2
Lecturing, 2
scrap, 2
Waterskiing, 2
Challenged, 2
Ruining, 2
GoFundMe, 2
fire, 2
Contacted, 2
Locked, 2
leads, 2
elect, 2
Aborting, 2
fail…, 2
connect., 2
Hailed, 2
Panicked, 2
KEEP, 2
CNN…Accused, 2
WITHOUT, 2
Focus, 2
Cleared, 2
Pictured, 2
Underestimated, 2
Influenced, 2
Paycheck…Sends, 2
Committing, 2
hatred, 2
CNN, 2
Installed, 2
Dates, 2
Congressman…Gets, 2
Stepped, 2
Spotting, 2
ABUSED, 2
Hugging, 2
selling, 2
Me, 2
deal, 2
cheering, 2
laughing, 2
recorded, 2
gun, 2
Sponsoring, 2
concerned, 2
implemented, 2
Bitten, 2
Represent, 2
Roadblocking, 2
Camping, 2
Possessed, 2
Caved, 2
Pressured, 2
confronting, 2
Revived, 2
wrote, 2
Reason, 2
please, 2
Aligned, 2
Discovering, 2
Testing, 2
Veiled, 2
Behead, 2
…Suggests, 2
sh, 2
Processed, 2
Reflects, 2
Shielding, 2
sit, 2
Guilty…Faces, 2
Thwart, 2
shutting, 2
does…I, 2
shaken, 2
slide, 2
Jailed, 2
weeping, 2
Losses, 2
Copying, 2
…Explains, 2
Wishes, 2
Girls…Proving, 2
couldn, 2
…Attacked, 2
Aides…Focused, 2
drag, 2
staying, 2
you…make, 2
KILLED, 2
Struggles, 2
…Compares, 2
sue, 2
Greet, 2
continue, 2
insult, 2
Silence, 2
Prioritizing, 2
Theorists, 2
quit, 2
Refugees…Questioned, 2
explode…Pelosi, 2
Aired, 2
reported, 2
Downloaded, 2
scarred, 2
Surveilled, 2
Ruling, 2
issued, 2
condemned, 2
sir, 2
might, 2
rethink, 2
taking, 2
Carving, 2
De-Islamize, 2
Resonating, 2
…Armed, 2
fired, 2
Drained, 2
mattered, 2
…Look, 2
British, 2
tapping, 2
hacking, 2
Expedited, 2
Pronounce, 2
Clash, 2
hit, 2
Died…We, 2
Monologue…Refused, 2
RADICAL, 2
Interviewing, 2
Deserve…And, 2
Deceased, 2
NOTHING, 2
Hid, 2
roll, 2
Rooting, 2
Oscars…Bashing, 2
Trump…Defending, 2
Retirement…Expresses, 2
Kenya, 2
CHECK, 2
Acted, 2
Established, 2
fists…Take, 2
change…you, 2
involved, 2
Yell, 2
Commanding, 2
Rename, 2
Harrassed, 2
diminish, 2
Rescuing, 2
Enrolling, 2
Assist, 2
ya, 2
NYPD, 2
Scheduled, 2
appreciate, 2
refusing, 2
accepting, 2
border, 2
blow, 2
bit, 2
chew, 2
hired, 2
marched, 2
voting, 2
Participated, 2
Cheering, 2
Divide, 2
Speech, 2
Ease, 2
Introduced, 2
PROTECT, 2
wonder, 2
heaven, 2
hell, 2
Discussing, 2
honor, 2
accomplished, 2
happening, 2
feed, 2
filed, 2
Catching, 2
Compiled, 2
Introduces, 2
Miscalculated, 2
Ditching, 2
break, 2
Undermined, 2
…Says, 2
Hijacking, 2
Opposition…Posts, 2
Dyes, 2
focusing, 2
winning, 2
whining, 2
Legs…Promises, 2
Cries, 2
knows, 2
Delivering, 2
Suspect, 2
Assange…Proves, 2
…Answer, 2
reached, 2
Breach, 2
Rise, 2
beforehand, 2
Flooding, 2
Developing, 2
believed, 2
Scheming, 2
enters, 2
understands, 2
Lectured, 2
care, 2
lies, 2
salvage, 2
takes, 2
s…Can, 2
Barack, 2
Assassinate, 2
want…I, 2
Confiscated, 2
…Supports, 2
Risking, 2
…Upgrading, 2
Scrub, 2
Aliens, 2
Vote…Promises, 2
Hillary…Compares, 2
Tackled, 2
crack…, 2
Permitted, 2
Bankrolled, 2
Funneling, 2
defended, 2
ground, 2
dump, 2
Dresses, 2
VOTING, 2
t…And, 2
fighting, 2
Advised, 2
win, 2
Banished, 2
Rip, 2
Uneducated, 2
account, 2
Lend, 2
rented, 2
bought, 2
Disappoint, 2
bankrupt, 2
Welcoming, 2
shoot, 2
Homeland…Freeing, 2
silenced, 2
UP…Backfires, 2
picks, 2
Watch…And, 2
…SHARE, 2
GOING, 2
becomes, 2
Listened, 2
reaching, 2
defending, 2
HAPPENED, 2
Sit, 2
transformational…With, 2
cut…Her, 2
ripped, 2
Ghetto…Ruled, 2
read, 2
generated, 2
talked, 2
trust, 2
Uninformed, 2
Recovered, 2
Approves, 2
shot, 2
wing, 2
exploding, 2
boiling, 2
Checked, 2
Motivated, 2
…Forcing, 2
…Forgets, 2
Belong, 2
CALLS, 2
Exterminating, 2
REMOVED, 2
Date, 2
living, 2
Allows, 2
Packed, 2
Race…Hinted, 2
matter, 2
Disgusted, 2
Parted, 2
Anything, 2
….Filmed, 2
NEW, 2
Breitbart, 2
Hillary…Says, 2
acknowledge, 2
Differ, 2
BLACK, 2
Erected, 2
Chanted, 2
ensure, 2
Predicting, 2
Videotaping, 2
asking, 2
Reminding, 2
Demoralize, 2
Wait, 2
demanding, 2
lectured, 2
damned, 2
g, 2
s…Claims, 2
Expressed, 2
Imported, 2
Race…Called, 2
Sacrifices, 2
Suits, 2
…Become, 2
Graduates, 2
Shout, 2
Objects, 2
Proclaimed, 2
Urinals, 2
Attempt, 2
Resisting, 2
finding, 2
Dubbed, 2
Decapitated, 2
swim, 2
Screens, 2
Shit, 2
GETS, 2
suffering, 2
helping, 2
idolize, 2
shame, 2
s…Reagan, 2
Export, 2
Travels, 2
PUNISH, 2
Rape, 2
Interrupted, 2
Located, 2
Pardoning, 2
Bans, 2
SOLUTION, 2
Retrain, 2
Blowing, 2
whistle, 2
walked, 2
Fend, 2
sick, 2
Sympathizing, 2
disagree, 2
Rally…Shocked, 2
Prohibit, 2
Storm, 2
Increase, 2
Strategize, 2
wins, 2
inciting, 2
Radicalized, 2
…And, 2
Afflicted, 2
call, 2
f–king, 2
Tortoises, 2
STAND, 2
Embracing, 2
EXPOSE, 2
…WATCH, 2
embrace, 2
Racing, 2
Recalls, 2
…Refugees, 2
Opposes, 2
fell, 2
tolerated, 2
Incorporate, 2
FEEL, 2
Crowd, 2
weren, 2
married, 2
Expelled, 2
ANSWER, 2
Teaming, 2
Traced, 2
Masturbating, 2
IGNORED, 2
assault, 2
rape, 2
Over, 2
Sporting, 2
Rushes, 2
bamboozled, 2
pretend, 2
flee…we, 2
earn, 2
Noticing, 2
Visits, 2
Patrolling, 2
Streets, 2
guns., 2
Tricked, 2
Fiddling, 2
Honed, 2
confused, 2
reduce, 2
ACTIVIST…Forced, 2
remove, 2
including, 2
open, 2
Abuse, 2
Conservatism…Working, 2
Fears, 2
Warming, 2
Great, 2
SAYING, 2
Beats, 2
Leftist, 2
solve, 2
Ousted, 2
Scammed, 2
Survive, 2
denied, 2
Associate, 2
TURNS, 2
Frustrated, 2
anything…nothing, 2
Lighting, 2
RULING…Polygamists, 2
had…a, 2
wiped, 2
WROTE, 2
EASE, 2
Championing, 2
promise, 2
Counts, 2
MEANS, 2
Trains, 2
injured, 2
inspect, 2
Paint, 2
worships, 2
becoming, 2
Undetected, 2
Opportunities, 2
Exist, 2
Wastes, 2
Retreat, 2
untangle, 2
walks, 2
worry, 2
expected, 2
endangered, 2
Freeloading, 2
…Promises, 2
Confiscate, 2
Unsupervised, 2
Dissenting, 2
WAITING, 2
COULD, 2
Sprouting, 2
Beaten, 2
reject, 2
Stabbed, 2
Accelerating, 2
Advising, 2
wants, 2
hoax, 2
Sorting, 2
Reigniting, 2
Jabbing, 2
Colluded, 2
Undercutting, 2
Bares, 2
Surges, 2
looks, 2
Slashing, 2
Prosecute, 2
Stationed, 2
Retracts, 2
Bows, 2
Surpasses, 2
Triggers, 2
Deflecting, 2
Jewish, 2
is., 2
Invade, 2
Right, 2
Outnumbered, 2
Haunted, 2
Declined, 2
d, 2
Grounded, 2
calls, 2
judged, 2
Littered, 2
standing, 2
beating, 2
maintains, 2
vowed, 2
Ping, 2
show, 2
revealing, 2
arming, 2
funding, 2
lobbying, 2
bypass, 2
slams, 2
Manage, 2
embassy, 2
Pizzatown, 2
smear, 2
failed, 2
assassinate, 2
offers, 2
controlled, 2
approved, 2
Emerges, 2
prefer, 2
emerging, 2
lead, 2
funded, 2
backed, 2
examine, 2
Gates, 2
Cooperating, 2
tied, 2
based, 2
stops, 2
reading, 2
pays, 2
incite, 2
caves, 2
create, 2
videos, 2
admits, 2
targeting, 2
blames, 2
separating, 2
Reviving, 2
wake, 2
Lure, 2
Study, 2
steps, 2
struggles, 2
convince, 2
Culture, 2
Justified, 2
Produces, 2
Deploys, 2
Qatar, 2
bomb…, 2
Windows, 2
Delete, 2
Houses, 2
Expand, 2
Hatched, 2
realized, 2
Descended, 2
Apple, 2
iPhones, 2
hold, 2
tank, 2
Emerge, 2
Elites, 2
Escalated, 2
boots, 2
freed, 2
returned, 2
Witnesses, 1
Figures, 1
Repealing, 1
Portraying, 1
Molesting, 1
SCREWS, 1
Recognizing, 1
Wiping, 1
Sources, 1
Soothe, 1
Tosses, 1
Perverted, 1
Side, 1
Sneaking, 1
Milking, 1
Answering, 1
Burns, 1
Mean, 1
Sabotaging, 1
Dodges, 1
Summed, 1
Pardon, 1
ALL, 1
Coordinates, 1
Rammed, 1
Barred, 1
Alerts, 1
Photoshopping, 1
Requesting, 1
Abandon, 1
Conspiring, 1
Aborted, 1
Survived, 1
Porning, 1
Apologizes, 1
Hauled, 1
Spell, 1
Disciplined, 1
Drew, 1
Infuriated, 1
Testified, 1
Race-Baited, 1
Gushing, 1
Billowing, 1
Slavery, 1
Bearing, 1
Unmentioned, 1
Assigned, 1
Salvaged, 1
Simply, 1
Intend, 1
Booked, 1
Staging, 1
Blinding, 1
FINALLY, 1
Responding, 1
Resigning, 1
Tortured, 1
Acknowledge, 1
Vacationing, 1
Exploded, 1
Savaged, 1
Improved, 1
Tuned, 1
Problems, 1
Emboldened, 1
Weird, 1
Limits, 1
Drafted, 1
Shell, 1
Resigns, 1
Encouraging, 1
Diagnose, 1
es, 1
Rescinding, 1
Double, 1
Shady, 1
Compromised, 1
Justifying, 1
Breathe, 1
Tampering, 1
Grows, 1
Team, 1
Daydreaming, 1
Touched, 1
Snubbing, 1
Touch, 1
Downplaying, 1
Experienced, 1
Bussed, 1
Quietly, 1
Hurled, 1
ssing, 1
Negotiate, 1
Nationalized, 1
Smearing, 1
Upcoming, 1
Shuts, 1
Insisting, 1
Dear, 1
Aren, 1
Contradicts, 1
Adopt, 1
Grovel, 1
Collude, 1
Taping, 1
Intimidate, 1
Melted, 1
Describing, 1
Obliterated, 1
Dine, 1
Railroad, 1
Riddled, 1
Testifies, 1
Blindsided, 1
Searching, 1
Licking, 1
Exploits, 1
Daring, 1
ts, 1
Pisses, 1
Exempted, 1
STILL, 1
Slipping, 1
Bails, 1
Commented, 1
Forgets, 1
Educate, 1
Obey, 1
Airing, 1
FREAKING, 1
Suffer, 1
Russian, 1
Parenting, 1
Raiding, 1
Incriminates, 1
Spotted, 1
Ranking, 1
Flashed, 1
Defeated, 1
Humiliate, 1
Contradicted, 1
Excluding, 1
Drafting, 1
Jeering, 1
Whitesplains, 1
Convert, 1
Bursts, 1
Chant, 1
Bolts, 1
Reprises, 1
Recounts, 1
Compare, 1
Covered, 1
Fulfilling, 1
Continue, 1
Grant, 1
Bitching, 1
Incited, 1
Seething, 1
CRUSHED, 1
Roasts, 1
Mounting, 1
Regretted, 1
Gassed, 1
Smear, 1
Shaking, 1
RIBBONS, 1
Confessed, 1
Launching, 1
Primaried, 1
Promotes, 1
Abound, 1
Meddling, 1
Messing, 1
Governing, 1
Canceling, 1
Please, 1
Hears, 1
Divert, 1
Beg, 1
DISGUST, 1
Teaching, 1
Wiretapping, 1
Rating, 1
Refute, 1
Complaints, 1
Argues, 1
Shacking, 1
Yanked, 1
Expects, 1
Presenting, 1
Outdoing, 1
Favors, 1
Hacking, 1
Popping, 1
Dares, 1
Respects, 1
Annoying, 1
Figuring, 1
Hosted, 1
Sniveling, 1
Grade, 1
Yielded, 1
Chanting, 1
Articulates, 1
Feeling, 1
Define, 1
Inherited, 1
Undocumented, 1
Waited, 1
Paints, 1
Mishandling, 1
Filing, 1
Fledgling, 1
Collecting, 1
Providing, 1
Portray, 1
Boo, 1
Existed, 1
Easing, 1
Expert, 1
Shilling, 1
Liking, 1
Distracted, 1
Defund, 1
Plummeting, 1
Splitting, 1
Ought, 1
Loosened, 1
Separating, 1
Surrogates, 1
Islands, 1
tch, 1
Groundbreaking, 1
IT, 1
Overruled, 1
Separated, 1
Escalating, 1
Forget, 1
Manning, 1
Reach, 1
Charging, 1
Praises, 1
Ain, 1
Stick, 1
Escalates, 1
Advises, 1
Stroke, 1
HAMMERED, 1
Waved, 1
TRASHED, 1
Intercepted, 1
Reversing, 1
Citing, 1
Riding, 1
Contained, 1
Stripping, 1
DJ, 1
Rattled, 1
Gift, 1
Maintains, 1
Retweeted, 1
Cyberstalking, 1
Wasting, 1
Constituents, 1
Dawned, 1
Celebrated, 1
DEFUND, 1
Revealing, 1
Redact, 1
Arguing, 1
Cheers, 1
Pops, 1
Vows, 1
Reintroduce, 1
Relying, 1
FURIOUS, 1
EVERYTHING, 1
Smithereens, 1
Purging, 1
Abide, 1
Suck, 1
Applies, 1
Wave, 1
Lined, 1
Draining, 1
Waking, 1
Favoring, 1
DURING, 1
Cast, 1
SCHOOLED, 1
Cozying, 1
Orchestrated, 1
Mangle, 1
Copy, 1
Interests, 1
Indoctrinate, 1
Briefing, 1
Purchased, 1
Equates, 1
Us, 1
Stabs, 1
Probe, 1
RAVAGED, 1
Nominates, 1
Reporter, 1
Initiating, 1
Propose, 1
tching, 1
Imprisoning, 1
Rake, 1
Dedicates, 1
Her, 1
Seems, 1
Today, 1
Rein, 1
Torture, 1
Battling, 1
Laugh, 1
Yank, 1
Advise, 1
Reverses, 1
Deep, 1
Confirms, 1
Mulling, 1
Scrawled, 1
Spewing, 1
Cyberbullying, 1
Engage, 1
Railing, 1
Influencing, 1
Principled, 1
Urging, 1
Grab, 1
Strangle, 1
Secured, 1
Unearthed, 1
Dictate, 1
Suppressing, 1
Denying, 1
Relives, 1
Smacking, 1
Dating, 1
Communicates, 1
Vilify, 1
LIKES, 1
Blasted, 1
Revolting, 1
Excused, 1
FIRE, 1
Spurned, 1
Refuse, 1
Imprisoned, 1
Offend, 1
Robbed, 1
FORCE, 1
Flocking, 1
Chewed, 1
Too, 1
Fake, 1
Forgot, 1
Stayed, 1
Weasel, 1
Sucked, 1
Pledging, 1
Proof, 1
Demonizing, 1
Unsealed, 1
Congratulate, 1
Reads, 1
Kills, 1
Respected, 1
Edit, 1
Learns, 1
Baptize, 1
Yelled, 1
Defunding, 1
Punks, 1
Ring, 1
Privileged, 1
Godding, 1
Trumpkins, 1
Puling, 1
Evades, 1
Toying, 1
Economists, 1
STFU, 1
Rewarded, 1
Cozies, 1
Appeal, 1
Crippling, 1
Panelists, 1
Fined, 1
Choosing, 1
Whitesplaining, 1
WHOOPS, 1
Flooded, 1
Defected, 1
Impose, 1
Deposed, 1
Parish, 1
Recruiting, 1
Cleans, 1
Crossed, 1
Trouncing, 1
Unloading, 1
Managed, 1
Roofing, 1
Earning, 1
Fallen, 1
Featuring, 1
Trace, 1
Devotes, 1
Executes, 1
Falsifying, 1
Mocks, 1
Dividing, 1
Ridiculed, 1
Overturn, 1
Exploit, 1
Displays, 1
DESECRATED, 1
Politicize, 1
Values, 1
Proposes, 1
Harassing, 1
Waste, 1
Combine, 1
Lusts, 1
Inspired, 1
Men, 1
Attended, 1
Naked, 1
Fleecing, 1
Desecrating, 1
Tolerate, 1
Renewed, 1
Profited, 1
ggot, 1
Trolls, 1
Licenses, 1
Gay, 1
Burning, 1
Reject, 1
Likened, 1
Crushed, 1
Trotting, 1
Stuffing, 1
Delegates, 1
Loaded, 1
Comfort, 1
Ditched, 1
Power, 1
Hypocrites, 1
Designated, 1
Dethrone, 1
Drug, 1
tcanned, 1
Aiding, 1
Endangering, 1
Plagiarizing, 1
Cheating, 1
Whitewashed, 1
Convicted, 1
Metes, 1
Fixing, 1
Empower, 1
Depicts, 1
Punished, 1
Inconveniences, 1
Perkins, 1
EPIC, 1
Pumped, 1
Drowned, 1
Implies, 1
Torn, 1
Whites, 1
Unveils, 1
Imagine, 1
Him, 1
Impregnated, 1
Emailing, 1
Matters, 1
Outlawing, 1
Implying, 1
Embezzled, 1
Meant, 1
Provoked, 1
Adjusts, 1
Twitter, 1
Assault, 1
Guaranteed, 1
Off, 1
Harm, 1
Peeing, 1
Divorced, 1
Default, 1
Glorifies, 1
Whoops, 1
Distributed, 1
Nominated, 1
Elbowing, 1
Housing, 1
Spanked, 1
Crunched, 1
Nominate, 1
Silencing, 1
Educating, 1
Wilmore, 1
Peeping, 1
Disproves, 1
Climbs, 1
Maintaining, 1
Flip, 1
Mowed, 1
FREAK, 1
Billed, 1
Brutalize, 1
Patients, 1
Part, 1
Signing, 1
Right-Wing, 1
Deport, 1
Suffered, 1
Depicted, 1
Skip, 1
Schilling, 1
Resist, 1
Washed, 1
Jared, 1
Weren, 1
Shaming, 1
Criminalizing, 1
Figured, 1
Forecasts, 1
Excuse, 1
Clarify, 1
Slept, 1
Picking, 1
Queuing, 1
Prosecuted, 1
Assaulting, 1
Outplayed, 1
Floating, 1
Registering, 1
Grabbing, 1
Hooded, 1
Hinted, 1
Unleashed, 1
Easily, 1
Scrubbed, 1
kblocking, 1
Obstructed, 1
Understands, 1
Rescheduled, 1
Disagreeing, 1
Threading, 1
Accusing, 1
Staring, 1
Jumped, 1
Spread, 1
Evading, 1
Grieve, 1
Debunk, 1
Washing, 1
Mansplained, 1
Embroiled, 1
Rates, 1
Occurred, 1
Surrender, 1
Dances, 1
Dedicate, 1
Phoning, 1
Atheists, 1
Broadcasts, 1
ckblocking, 1
Pointed, 1
Rubbing, 1
Places, 1
Instigating, 1
Drives, 1
Scientists, 1
Orchestrate, 1
Unite, 1
RIPS, 1
Taxing, 1
Schooling, 1
Arrest, 1
Spark, 1
Identifies, 1
Life, 1
Undeterred, 1
INCREASE, 1
Frightening, 1
Financing, 1
Everyone, 1
Stirring, 1
Weep, 1
Reopen, 1
Evicted, 1
Inform, 1
attacked, 1
Escaping, 1
Prank, 1
Pressing, 1
Freeing, 1
Looming, 1
Complying, 1
Comeback, 1
Panicking, 1
Acts, 1
Misspelling, 1
Fleeced, 1
Skewered, 1
Inspires, 1
Unfulfilled, 1
Smiling, 1
Rich, 1
holes, 1
Faces, 1
Finished, 1
Overturned, 1
Dooming, 1
Bests, 1
Districts, 1
Assembly, 1
Poke, 1
Mistaking, 1
Concerned, 1
Vouch, 1
Thwarted, 1
Pin, 1
Block, 1
BELIEVE, 1
Buried, 1
Wives, 1
Furious, 1
Bankrolling, 1
Confined, 1
Slip, 1
Chasing, 1
Pleased, 1
Converting, 1
Handcuffed, 1
Companies, 1
Pooped, 1
Panhandle, 1
Vets, 1
Hushed, 1
Scares, 1
Illegal, 1
Pals, 1
Fantasize, 1
Spanking, 1
Notices, 1
Bites, 1
Accosts, 1
Quoting, 1
Filled, 1
Yuks, 1
Taunts, 1
Remaining, 1
Hitch, 1
Imposing, 1
Fractivists, 1
Score, 1
Sweep, 1
deGrasse, 1
Tithing, 1
Headed, 1
Shattering, 1
Produced, 1
Dusts, 1
EPA, 1
Fueled, 1
Obliterating, 1
Teens, 1
Pieces, 1
Heckle, 1
Plummeted, 1
Repeated, 1
Antagonize, 1
Demolished, 1
Declared, 1
Freak, 1
Repeating, 1
Treating, 1
Apologized, 1
Free, 1
Shivering, 1
Exploiting, 1
Verify, 1
Despise, 1
Afford, 1
Devastated, 1
Prices, 1
Attracting, 1
Solidify, 1
Delay, 1
OVERTHROW, 1
Wrecking, 1
Lobbyists, 1
Assure, 1
Depend, 1
Practiced, 1
Reinstates, 1
Bailout, 1
Spot, 1
IGNORING, 1
Details, 1
Shoot, 1
Schlonged, 1
Prepare, 1
Damning, 1
Flagged, 1
Led, 1
Classroom…Used, 1
Outsourcing, 1
TELLING, 1
seeks, 1
Denies, 1
happen, 1
wan, 1
go…some, 1
Obtained, 1
are​, 1
finished, 1
Dossier…Used, 1
Yanks, 1
Press, 1
stalk, 1
Reprimanded, 1
dehumanizing, 1
Boast, 1
Dissing, 1
TOPS, 1
WEARING, 1
…Tells, 1
Freezing, 1
Buddies, 1
Dig, 1
Out, 1
Fainting, 1
Jake, 1
TUCKER…Refuses, 1
Uranium, 1
Stepping, 1
Pulls, 1
boo…, 1
Hillary, 1
treating, 1
kneeling, 1
teared, 1
Stormed, 1
Glaring, 1
…Proves, 1
Answers, 1
Clap…Says, 1
right, 1
EricBolling, 1
Tracked, 1
frightened, 1
Disguising, 1
Relief…Walking, 1
Heckled, 1
Reassure, 1
forgotten, 1
DID, 1
WAKE, 1
Twists, 1
ought, 1
Reinstating, 1
Accepts…Invites, 1
Gathers, 1
collude, 1
Plugging, 1
town., 1
Scores, 1
Giggling, 1
aka, 1
assaulting, 1
flying, 1
left, 1
Creates, 1
a-holes, 1
Terrorized, 1
Republican, 1
raising, 1
Unified, 1
f, 1
deserved, 1
set, 1
sign, 1
Griffined, 1
said…AT, 1
covered, 1
fix, 1
investigated, 1
…Struggles, 1
Stampeding, 1
Arab, 1
insist, 1
Lucky, 1
missing, 1
deport, 1
Worship, 1
Slaughtering, 1
allow, 1
stay, 1
taught, 1
tarnished, 1
Deranged, 1
begun, 1
exploit, 1
ve, 1
concerning, 1
proven, 1
participated, 1
…Bursts, 1
forget, 1
U.S…Courted, 1
MANIPULATED, 1
Intimidated, 1
telling, 1
Provided, 1
Grew, 1
bullied…We, 1
on…United, 1
fall, 1
List, 1
Addresses, 1
Bucking, 1
LIBERALS, 1
Wipes, 1
Ashamed, 1
BACKFIRES…Ends, 1
…Standing, 1
harboring, 1
switch, 1
listened, 1
Evacuated, 1
wasn, 1
remain, 1
SEETHING, 1
mine, 1
WON, 1
Stirs, 1
thinks, 1
keeping, 1
LIKE, 1
Question, 1
released, 1
Withdraw, 1
first…, 1
remembered, 1
became, 1
Report, 1
flawed, 1
beat, 1
move, 1
Marched, 1
Delegitimizing, 1
blowing, 1
violated, 1
Blackballed, 1
having, 1
leveled, 1
disagrees, 1
heartbroken, 1
Sessions…Unprecedented, 1
saw, 1
US…Adding, 1
US, 1
delegitimize, 1
frustrating, 1
Spits, 1
…too, 1
producing, 1
Arrive, 1
vetting, 1
Lacking, 1
Liberals, 1
unite, 1
Disrupt, 1
stirred, 1
WORE, 1
Stalling, 1
sticking, 1
Confirm, 1
Breathtaking, 1
overturned, 1
Rescue, 1
Ambushed, 1
learned, 1
Nikki, 1
Demoted, 1
Dodged, 1
Condescending, 1
Emailgate, 1
doin, 1
firing, 1
Rousing, 1
represents, 1
chosen, 1
Appeared, 1
Slow, 1
hasn, 1
searching, 1
SEXTING, 1
ReOpening, 1
Department…Earned, 1
arranged, 1
Servicing, 1
reclaim, 1
Peaking, 1
tilt, 1
Bargained, 1
wrought, 1
pitch, 1
WATCHED, 1
OFFERS, 1
Fitted, 1
smacks, 1
…Make, 1
died, 1
Switched, 1
FOUND, 1
saddened, 1
use, 1
Undecided, 1
surrender, 1
WITH, 1
Mess, 1
Rests, 1
Shafted, 1
Edits, 1
consider, 1
Convulsing, 1
Recover, 1
Narrative…Used, 1
Numbers…Called, 1
she…, 1
Accomplish, 1
solved, 1
Slays, 1
Forget…Examining, 1
Lingering, 1
SPILLS, 1
aspire, 1
SCALING, 1
forgive, 1
protecting, 1
expand, 1
Website…Backtracking, 1
Poll, 1
DOWN…Releases, 1
Addressing, 1
Singling, 1
Beheaded, 1
Coughing, 1
created, 1
Tanking, 1
Pimp, 1
sell, 1
Away…Does, 1
persuade, 1
Efforts, 1
KILL, 1
INTERVENES…Threatens, 1
IF, 1
Dodge, 1
Remembering, 1
Dishonored, 1
seldom, 1
Someone, 1
Delves, 1
Watered, 1
commend, 1
cling, 1
Rants, 1
DESCRIBES, 1
Ignites, 1
RNC, 1
Messed, 1
Somalia, 1
giving, 1
trump, 1
know., 1
Justify, 1
Deny, 1
Heads, 1
listening, 1
Enforcing, 1
choose, 1
TRUMP…Says, 1
SCREW, 1
raised, 1
Stage, 1
GOP…Trump, 1
Achieve, 1
disgusting, 1
listen, 1
spoke, 1
swing, 1
gave, 1
Destroys, 1
misguided, 1
send, 1
Tumbling, 1
Spoken, 1
Sinks, 1
Tested, 1
Rejoin, 1
Describes, 1
Sides, 1
Shifting, 1
Sworn, 1
entering, 1
Pledged, 1
resign, 1
rededicate, 1
Refugees, 1
benefiting, 1
compared, 1
Obama, 1
Estimated, 1
Campaigned, 1
Rejects, 1
Shaped, 1
Illustrated, 1
…Facts, 1
Fundraising, 1
Plates, 1
dreamed, 1
meeting, 1
Inmates, 1
covering, 1
Business, 1
Scaling, 1
trusted, 1
told, 1
to., 1
Viewed, 1
Fundraise…Only, 1
Confronts, 1
it…Favoring, 1
stares, 1
LIVE, 1
MAKE, 1
Kids, 1
Invite, 1
model, 1
clobbered, 1
SAID, 1
know…, 1
works, 1
STRUCK, 1
DISPLAY, 1
Saves, 1
Shed, 1
YOU, 1
Prefer, 1
Videotapes, 1
Boarding, 1
Causes, 1
Cat, 1
divides, 1
DEM, 1
Yourself, 1
REPUBLICANS, 1
astounding, 1
Seated, 1
Test, 1
…Demands, 1
came, 1
Anti-Trump, 1
kick, 1
DRAIN, 1
Cooperate…Who, 1
SEE, 1
You…Think, 1
Dreadlocks…Just, 1
WIN, 1
barrel, 1
force, 1
Glamorized, 1
Reduce, 1
Slaughtered, 1
wouldn, 1
surprised, 1
Transport, 1
Assimilate, 1
Contributing, 1
Inquires, 1
Stinks, 1
RALLY, 1
debate, 1
FAILED, 1
Tanning, 1
THOUGHT, 1
Accepted, 1
TELLS, 1
WHAT, 1
…Is, 1
Collected, 1
Weinstein…Suggests, 1
Photographed, 1
Arresting, 1
Describe, 1
born, 1
Locking, 1
harassing, 1
trades, 1
Frightened, 1
Holds, 1
changed, 1
Surge…Restraining, 1
Applicants, 1
stoned, 1
death…Just, 1
commanded, 1
sickening, 1
die, 1
lock, 1
Learn…NOW, 1
Admonish, 1
Makes, 1
DARED, 1
Task…And, 1
threaten, 1
Mongering, 1
Detains, 1
Need…Take, 1
Rioting, 1
Over…Interesting, 1
Injures, 1
expressed, 1
Facebook, 1
arm, 1
storm, 1
…Takes, 1
Interact, 1
Upheld, 1
Indoctrinated, 1
Sucker-Punched, 1
RESTAURANT, 1
+, 1
WORKING, 1
HIV…Entertained, 1
Slain, 1
Strangling, 1
Her…Dragging, 1
WARNING, 1
paying, 1
Attendant…Refused, 1
RE, 1
Urinate, 1
Packaging, 1
head, 1
Plotted, 1
Express, 1
Parents, 1
Converted, 1
Swarming, 1
Hosting, 1
MADE, 1
twisting, 1
hands, 1
penetrated, 1
SENT, 1
Workout, 1
screwable., 1
curb, 1
enforcing, 1
destroys, 1
raping, 1
Else, 1
Manufactured, 1
Prompted, 1
Waves, 1
given, 1
questioned, 1
Diseases, 1
LEFT, 1
…Expected, 1
Defer, 1
Colleges, 1
Listed, 1
…The, 1
reminds, 1
Harvested, 1
disagreeing, 1
Parts, 1
Opt, 1
toned, 1
walk, 1
DISRESPECTING, 1
save, 1
YOUR, 1
throwing, 1
worked, 1
