new, 540
military, 311
nuclear, 303
Russian, 267
presidential, 255
more, 240
foreign, 237
German, 220
Syrian, 212
top, 204
first, 157
next, 152
political, 150
Republican, 150
former, 137
official, 135
Korean, 132
Democratic, 131
legal, 102
British, 97
least, 95
possible, 94
general, 92
national, 90
North, 90
healthcare, 88
Turkish, 88
French, 84
ready, 83
dead, 80
key, 77
big, 69
last, 68
chief, 68
final, 67
Chinese, 67
other, 66
special, 66
economic, 65
Exclusive, 60
open, 60
high, 57
latest, 55
due, 55
financial, 55
tough, 55
far-right, 54
conservative, 54
global, 54
senior, 53
free, 53
federal, 51
corporate, 51
diplomatic, 51
public, 50
major, 50
likely, 50
Spanish, 50
early, 47
social, 44
strong, 43
second, 43
congressional, 43
right, 42
regional, 42
potential, 41
Kurdish, 41
Palestinian, 41
good, 40
Australian, 39
African, 39
prime, 39
migrant, 39
electoral, 37
guilty, 37
human, 37
European, 37
full, 36
U.S.-backed, 36
More, 35
Iranian, 35
Indian, 35
eastern, 35
South, 34
local, 33
private, 33
many, 33
civil, 32
northern, 32
illegal, 30
suspected, 30
anti-Trump, 29
unlikely, 29
controversial, 29
American, 29
militant, 29
future, 28
Japanese, 28
own, 28
clear, 28
fiscal, 27
Indonesian, 27
bipartisan, 27
central, 27
most, 27
sexual, 26
direct, 25
joint, 25
Italian, 25
main, 25
judicial, 24
fresh, 24
embassy, 24
independent, 24
Egyptian, 24
Lebanese, 24
shutdown, 23
critical, 23
criminal, 23
travel, 23
nominee, 23
hard, 23
protest, 23
religious, 23
Irish, 23
international, 23
Austrian, 23
confident, 22
third, 22
cyber, 22
visa, 22
southern, 22
hopeful, 21
refugee, 21
lower, 21
green, 21
east, 21
Saudi-led, 21
Belgian, 20
safe, 20
better, 20
primary, 20
Western, 20
al-Zor, 20
fair, 19
temporary, 19
long, 19
little, 19
tougher, 19
quick, 19
Mexican, 19
immigrant, 18
legislative, 18
Top, 18
wrong, 18
small, 18
environmental, 18
willing, 18
repeal, 18
historic, 18
jailed, 18
medical, 18
Swiss, 18
parliament, 18
biggest, 17
ex-Trump, 17
best, 17
late, 17
low, 17
urge, 17
self-driving, 17
secret, 17
peaceful, 17
white, 17
outside, 17
post-Brexit, 17
Nigerian, 17
snap, 17
black, 16
sanctuary, 16
gun, 16
dangerous, 16
stronger, 16
few, 16
U.S.-led, 16
crackdown, 16
deadly, 16
5-Star, 16
same-sex, 16
positive, 15
bilateral, 15
important, 15
less, 15
ballistic, 15
fake, 15
past, 15
personal, 15
rare, 15
lead, 15
referendum, 15
Cambodian, 15
net, 14
deputy, 14
additional, 14
email, 14
bad, 14
massive, 14
critic, 14
tight, 14
same, 14
parliamentary, 14
humanitarian, 14
north, 14
anti-graft, 14
domestic, 13
minimum, 13
ban, 13
short, 13
Asian, 13
young, 13
'dangerous, 13
close, 13
higher, 13
Central, 13
missile, 13
rival, 13
further, 13
Libyan, 13
suspect, 13
optimistic, 12
Special, 12
closer, 12
aide, 12
grand, 12
crucial, 12
slow, 12
fight, 12
EU, 12
common, 12
detained, 12
serious, 12
internal, 12
constitutional, 12
Polish, 12
post-coup, 12
unclear, 11
percent, 11
Ukrainian, 11
ethnic, 11
online, 11
stable, 11
extra, 11
powerful, 11
disputed, 11
wealthy, 11
mixed, 11
broad, 11
Malaysian, 11
Most, 11
partial, 11
overseas, 11
old, 11
skeptical, 11
huge, 11
civilian, 11
funeral, 11
ex-PM, 11
seek, 10
tech, 10
Key, 10
false, 10
uncertain, 10
opioid, 10
launch, 10
'sanctuary, 10
bigger, 10
antitrust, 10
gay, 10
'political, 10
unacceptable, 10
climate, 10
terrorist, 10
constructive, 10
alleged, 10
poor, 10
offensive, 10
interior, 10
largest, 10
ex-president, 10
short-term, 9
popular, 9
Congressional, 9
inappropriate, 9
long-term, 9
harassment, 9
alternative, 9
several, 9
municipal, 9
'ethnic, 9
red, 9
complete, 9
attack, 9
current, 9
advisory, 9
regulatory, 9
U.S.-Russia, 9
rich, 9
fine, 9
permanent, 9
nationalist, 9
executive, 9
mutual, 9
great, 9
angry, 9
Scottish, 9
Philippine, 9
Israeli, 9
fourth, 9
police, 9
unity, 9
cautious, 9
navy, 9
leftist, 9
Swedish, 9
western, 9
separatist, 9
child, 8
true, 8
annual, 8
cleric, 8
judiciary, 8
enough, 8
partisan, 8
tighter, 8
unchanged, 8
responsible, 8
uphill, 8
easier, 8
rural, 8
silent, 8
five-year, 8
border, 8
envoy, 8
able, 8
Many, 8
formal, 8
coming, 8
violent, 8
academic, 8
greater, 8
Canadian, 8
urgent, 8
worse, 8
chemical, 8
Colombian, 8
Danish, 8
euro, 8
south, 8
army, 8
al, 8
three-way, 8
tricky, 7
individual, 7
spy, 7
normal, 7
vote, 7
emotional, 7
clean, 7
provocative, 7
governor, 7
Greek, 7
proposed, 7
specific, 7
unconstitutional, 7
transgender, 7
s, 7
apparent, 7
negative, 7
successful, 7
interested, 7
aggressive, 7
tribal, 7
firm, 7
anti-missile, 7
difficult, 7
Islamic, 7
flat, 7
only, 7
different, 7
urges, 7
Bosnian, 7
two-year, 7
sit-in, 7
female, 7
anti-corruption, 7
'foreign, 7
single, 7
ousted, 7
inaugural, 6
Ex-U.S., 6
liberal, 6
year-end, 6
classified, 6
interim, 6
planned, 6
total, 6
bitter, 6
Iranian-backed, 6
broader, 6
Russia, 6
unveils, 6
wounded, 6
calm, 6
wall, 6
pro-Trump, 6
initial, 6
worth, 6
imminent, 6
concerned, 6
overtime, 6
near, 6
aware, 6
deep, 6
strategic, 6
recent, 6
nationwide, 6
'serious, 6
deeper, 6
fifth, 6
sure, 6
banned, 6
discuss, 6
wary, 6
two-state, 6
large, 6
immediate, 6
harder, 6
populist, 6
paramilitary, 6
'no, 6
unusual, 6
favorite, 6
condemns, 6
orderly, 6
dual, 6
elusive, 6
'bad, 6
troubled, 6
heavy, 6
Vietnamese, 6
anti-gay, 6
martial, 6
suspicious, 6
influence-peddling, 6
Dutch, 6
graft, 6
volcanic, 6
desperate, 6
royal, 6
anti-government, 6
re-run, 6
closed, 5
certain, 5
'great, 5
electric, 5
renewable, 5
modest, 5
lowest, 5
committed, 5
prominent, 5
uninsured, 5
abrupt, 5
leak, 5
two-day, 5
commercial, 5
digital, 5
fix, 5
Iraqi-Kurdish, 5
effective, 5
intact, 5
entire, 5
warm, 5
happy, 5
slams, 5
fatal, 5
Russia-backed, 5
fellow, 5
unpaid, 5
Trump, 5
shake-up, 5
retired, 5
quiet, 5
similar, 5
U.S.-Mexico, 5
highest, 5
usual, 5
embattled, 5
Conservative, 5
appeal, 5
alive, 5
undisclosed, 5
rhetoric, 5
moderate, 5
aid, 5
scramble, 5
active, 5
'critical, 5
racial, 5
Schaeuble, 5
Gorsuch, 5
longer, 5
double, 5
easy, 5
attempted, 5
win, 5
suicide, 5
cabinet, 5
leading, 5
careful, 5
Norwegian, 5
Slovenian, 5
marijuana, 5
lewd, 5
weak, 5
cold, 5
upholds, 5
injured, 5
unknown, 5
Sudanese, 5
Tunisian, 5
mysterious, 5
UK, 5
unilateral, 5
worst, 5
Ethiopian, 5
run-off, 5
Maltese, 5
armed, 5
Catalan, 5
no-confidence, 5
indigenous, 5
fugitive, 5
mine, 5
U.S.-Canadian, 5
west, 5
op-ed, 4
gag, 4
legitimate, 4
undersecretary, 4
English, 4
protected, 4
nervous, 4
uranium, 4
middle, 4
limited, 4
dispute, 4
disappointed, 4
Russian-linked, 4
Senior, 4
ex-CIA, 4
expanded, 4
much, 4
internet, 4
'very, 4
neutral, 4
ambush, 4
'aggressive, 4
arsenal, 4
ex-adviser, 4
dialogue, 4
negotiable, 4
teen, 4
anthem, 4
solid, 4
consulate, 4
real, 4
united, 4
signal, 4
rocky, 4
intellectual, 4
unveil, 4
protectionist, 4
dramatic, 4
industrial, 4
destructive, 4
Iraqi, 4
conciliatory, 4
available, 4
procedural, 4
impasse, 4
deal, 4
swift, 4
delayed, 4
Ex-FBI, 4
'big, 4
assault, 4
fiduciary, 4
Islamist, 4
isolated, 4
Russia-U.S., 4
ex-U.S., 4
Israeli-Palestinian, 4
monetary, 4
rebel, 4
base, 4
raid, 4
natural, 4
welcome, 4
sharp, 4
speech, 4
divisive, 4
Jewish, 4
'unacceptable, 4
anti-Russian, 4
youth, 4
backlash, 4
resettlement, 4
multiple, 4
website, 4
intensive, 4
neo-Nazi, 4
tour, 4
President-elect, 4
covert, 4
Anti-Trump, 4
premier, 4
incident, 4
alarm, 4
Hispanic, 4
airport, 4
contentious, 4
separate, 4
symbolic, 4
'positive, 4
unrest, 4
witness, 4
complex, 4
coastal, 4
Romanian, 4
British-Iranian, 4
exiled, 4
'irresponsible, 4
rapid, 4
submarine, 4
Saudi-backed, 4
tribunal, 4
crown, 4
Latin, 4
supreme, 4
citizenship, 4
post-Mugabe, 4
ex-Catalan, 4
southwestern, 4
coup, 4
radioactive, 4
decisive, 4
politician, 4
extremist, 4
Taiwanese, 4
northeast, 4
anti-immigrant, 4
sarin, 4
power-sharing, 4
three-year, 4
Syria, 4
flee, 4
cultural, 4
militant-linked, 4
Humanitarian, 4
Hillary, 3
side, 3
draft, 3
hurdle, 3
ancient, 3
cut, 3
Mideast, 3
'next, 3
Five, 3
anti-Muslim, 3
re-tweeted, 3
pick, 3
showdown, 3
watchdog, 3
hacking, 3
tie, 3
transparent, 3
thin, 3
uproar, 3
retroactive, 3
reluctant, 3
trail, 3
document, 3
subject, 3
non-nuclear, 3
Early, 3
tumble, 3
fast, 3
hot, 3
tiny, 3
spotlight, 3
maximum, 3
pro, 3
weigh, 3
WSJ, 3
sonic, 3
odd, 3
eyes, 3
neo-Nazis, 3
push, 3
Baltic, 3
necessary, 3
'peaceful, 3
impeachment, 3
high-profile, 3
disabled, 3
avoid, 3
empty, 3
frozen, 3
brief, 3
epidemic, 3
hawkish, 3
prompt, 3
unease, 3
lieutenant, 3
hospital, 3
'painful, 3
harmful, 3
debate, 3
revised, 3
friendly, 3
biofuels, 3
limbo, 3
salary, 3
call, 3
Iran-linked, 3
reject, 3
'terrible, 3
detente, 3
ex-FBI, 3
prepared, 3
laptop, 3
unpopular, 3
hometown, 3
RIA, 3
enforcement, 3
uneasy, 3
electronic, 3
NYT, 3
bubble, 3
Few, 3
appropriate, 3
asylum, 3
loose, 3
invite, 3
'near, 3
Daily, 3
Xi-Trump, 3
pivotal, 3
Israel-Palestinian, 3
businessman, 3
advanced, 3
wiretap, 3
hazardous, 3
anti-death, 3
concrete, 3
high-tech, 3
daily, 3
diplomat, 3
'open, 3
anti-Semitic, 3
autonomy, 3
state-owned, 3
hostile, 3
behavior, 3
hardline, 3
memo, 3
light, 3
rogue, 3
fewer, 3
UK-U.S., 3
turbulent, 3
low-key, 3
lasting, 3
Nazi, 3
technical, 3
ex-Soviet, 3
deadline, 3
oil-rich, 3
risky, 3
smooth, 3
Cuban, 3
stupid, 3
excessive, 3
president-elect, 3
victory, 3
millennial, 3
voter, 3
giant, 3
mental, 3
ambassador, 3
‘, 3
sick, 3
memorial, 3
expensive, 3
third-party, 3
decades-long, 3
rough, 3
'Big, 3
'major, 3
upholding, 3
worried, 3
anniversary, 3
'strong, 3
ritual, 3
drug-dependent, 3
dissident, 3
Presidential, 3
mayoral, 3
lose, 3
jobless, 3
present, 3
Southern, 3
naval, 3
metro, 3
would-be, 3
exceptional, 3
Cameroonian, 3
defensive, 3
pro-European, 3
upper, 3
long-delayed, 3
outline, 3
maritime, 3
test, 3
grave, 3
ex-oil, 3
rebel-held, 3
junior, 3
Serbian, 3
money-laundering, 3
anti-EU, 3
helpful, 3
Brazilian, 3
explosive, 3
seized, 3
arrest, 3
hunger, 3
citizen, 3
volatile, 3
gold, 3
anti-nuclear, 3
soldier, 3
congress, 3
displaced, 3
ex-minister, 3
consular, 3
priest, 3
southwest, 3
armored, 3
Last, 3
ex-first, 3
drill, 3
east-west, 3
Revolutionary, 3
restive, 3
secessionist, 3
Malian, 3
front, 3
southeast, 3
High, 3
Catalonian, 3
tear, 3
midterm, 3
'safe, 3
smear, 3
territorial, 3
left, 3
al-Mayadin, 3
Socialist, 3
bomb, 3
lethal, 3
tropical, 3
vital, 3
far-left, 3
seismic, 3
grid, 3
right-wing, 3
strongest, 3
Global, 2
gift-wrapped, 2
Second, 2
Big-ticket, 2
facial, 2
Green, 2
worldwide, 2
'probable, 2
postcard-sized, 2
eldest, 2
billion-dollar, 2
progress, 2
incomplete, 2
mull, 2
unfair, 2
probe, 2
lawful, 2
wide-ranging, 2
deficit-focused, 2
truculent, 2
intel, 2
enrollment, 2
stiff, 2
bribing, 2
quest, 2
ex-pharma, 2
'fruitful, 2
fried, 2
sweeping, 2
Instant, 2
poignant, 2
Zhong, 2
Russia-linked, 2
nod, 2
bow, 2
bail, 2
such, 2
longest, 2
anti-Obamacare, 2
'substantive, 2
solar, 2
'several, 2
-official, 2
camp, 2
assistant, 2
'extraordinary, 2
Iran-backed, 2
subpoena, 2
Fewer, 2
short-sighted, 2
accountable, 2
targeted, 2
smaller, 2
'orderly, 2
'wonderful, 2
Major, 2
Nuclear, 2
tenfold, 2
ups, 2
birth, 2
anti-bias, 2
two-three, 2
skilled, 2
free-speech, 2
undiplomatic, 2
fractious, 2
review, 2
Graham-Cassidy, 2
comprehensive, 2
Anti-Assad, 2
'enormous, 2
evangelical, 2
low-income, 2
door, 2
relief, 2
pardon, 2
autonomous, 2
three-month, 2
post-Harvey, 2
give, 2
re-election, 2
scant, 2
scandal-hit, 2
unnecessary, 2
raucous, 2
upheaval, 2
disenchanted, 2
'win, 2
Trump-backed, 2
Luther, 2
'sarcastic, 2
back-channel, 2
Fake, 2
defiant, 2
contradictory, 2
recreational, 2
obscene, 2
'skinny, 2
diet, 2
'social, 2
uncharted, 2
vulnerable, 2
ex-campaign, 2
ex-rival, 2
100-day, 2
suggest, 2
harsh, 2
Possible, 2
mock, 2
productive, 2
Putin-Trump, 2
muted, 2
supportive, 2
gun-control, 2
high-level, 2
costly, 2
sole, 2
improved, 2
reporter, 2
Powerful, 2
continued, 2
chaotic, 2
competitive, 2
pull-out, 2
four-year, 2
Finnish, 2
stress, 2
'complete, 2
'massive, 2
'impossible, 2
austere, 2
Ex-CIA, 2
Arab, 2
back, 2
wish, 2
fired, 2
upgrading, 2
sufficient, 2
ex-congressman, 2
surprise, 2
all-male, 2
looser, 2
unintended, 2
retail, 2
gasoline, 2
discontent, 2
painful, 2
reciprocal, 2
increased, 2
inevitable, 2
divided, 2
low-profile, 2
'criminal, 2
damage, 2
recess, 2
extreme, 2
scientific, 2
intelligence, 2
blame, 2
revamp, 2
routine, 2
no-show, 2
essential, 2
agenda, 2
supplemental, 2
Skeptical, 2
join, 2
Obama-era, 2
genial, 2
viral, 2
non-U.S., 2
tremendous, 2
beneficial, 2
Ex-President, 2
cancel, 2
credible, 2
'reasonable, 2
pro-Israel, 2
gamble, 2
'constructive, 2
directive, 2
'conflict, 2
favorable, 2
anti-terror, 2
barred, 2
church, 2
upset, 2
generic, 2
unaffected, 2
spark, 2
CNN, 2
'national, 2
anti-abortion, 2
Ukraine, 2
'special, 2
prior, 2
discussed, 2
ethical, 2
Small, 2
ex-Georgia, 2
nasty, 2
anti-trade, 2
testimony, 2
last-ditch, 2
U.S.-Israel, 2
replacement, 2
long-standing, 2
'authoritarian, 2
Christian, 2
alt-right, 2
charitable, 2
admiral, 2
longtime, 2
questionable, 2
opponent, 2
unofficial, 2
'active, 2
'proud, 2
Pro-business, 2
trust, 2
Short, 2
'tough, 2
wake-up, 2
peril, 2
initiative, 2
bold, 2
democratic, 2
PM, 2
universal, 2
re-elected, 2
Reuters/Ipsos, 2
'last, 2
successor, 2
poll, 2
urban, 2
jail, 2
rigged, 2
leaked, 2
live, 2
restrictive, 2
flex, 2
unlock, 2
override, 2
inactive, 2
widespread, 2
excess, 2
'better, 2
healthy, 2
whole, 2
anti-Clinton, 2
overdrive, 2
respect, 2
eventual, 2
'American, 2
fought, 2
strict, 2
video, 2
agricultural, 2
criticizes, 2
blue-collar, 2
draws, 2
hunger-striking, 2
fund-raising, 2
audio, 2
delicate, 2
hungry, 2
Open, 2
mate, 2
double-digit, 2
inadequate, 2
'watch, 2
fantasy, 2
exile, 2
endorsement, 2
progressive, 2
Mexican-American, 2
non-violent, 2
disrupt, 2
toxic, 2
Soviet-style, 2
path, 2
skeptic, 2
Former, 2
native, 2
mandatory, 2
dirty, 2
sign, 2
contested, 2
boys, 2
absolute, 2
nimble, 2
straight, 2
unexpected, 2
atomic, 2
unfazed, 2
'global, 2
regular, 2
weekly, 2
Asian-American, 2
accident, 2
brokered, 2
nomination, 2
ongoing, 2
tentative, 2
five-day, 2
hacked, 2
stark, 2
impossible, 2
Catholic, 2
dire, 2
restaurant, 2
10-year, 2
mainstream, 2
battered, 2
corrupt, 2
contaminated, 2
seventh, 2
'bubble, 2
capital, 2
updated, 2
liveliest, 2
clampdown, 2
'the, 2
S-400, 2
fireworks, 2
decree, 2
maiden, 2
landmark, 2
Peruvian, 2
'total, 2
traditional, 2
ceasefire, 2
tumultuous, 2
inner, 2
ex-military, 2
'post-modern, 2
Kurdish-led, 2
gourmet, 2
'sensational, 2
high-ranking, 2
Damian, 2
transition, 2
close-run, 2
tourist, 2
port, 2
upgrade, 2
arrive, 2
colonial-era, 2
conservative/far-right, 2
mid-January, 2
bloody, 2
crunch, 2
sustainable, 2
arrested, 2
conservative-far, 2
formidable, 2
Dlamini-Zuma, 2
'suspicious, 2
Hungarian, 2
ex-official, 2
viable, 2
arbitrary, 2
undersea, 2
mid-2018, 2
ordinary, 2
pro-EU, 2
probable, 2
invalid, 2
urinary, 2
holy, 2
EU-UK, 2
gang, 2
fighter, 2
dengue, 2
pro-Brexit, 2
acid, 2
ex-politburo, 2
hasty, 2
spiritual, 2
punish, 2
Brexit, 2
overdue, 2
slain, 2
undermining, 2
airspace, 2
large-scale, 2
anti-jihadist, 2
significant, 2
regrettable, 2
ex-premier, 2
'new, 2
'doable, 2
invisible, 2
capable, 2
anti-Saudi, 2
'offensive, 2
kindergarten, 2
Croatian, 2
defendant, 2
unidentified, 2
ex, 2
crowd, 2
inside, 2
detain, 2
'Islamic, 2
deadliest, 2
sister, 2
Georgian, 2
Haitian, 2
underground, 2
genocide, 2
mosque, 2
prospective, 2
Xinhua, 2
Asia-Pacific, 2
center-right, 2
beachfront, 2
ZBC, 2
anti-Mugabe, 2
desert, 2
disperse, 2
ex-rebels, 2
Likely, 2
bus, 2
long-range, 2
narrow, 2
concert, 2
24-hour, 2
hurt, 2
liberated, 2
11-14, 2
'terrorism-related, 2
Czech, 2
historical, 2
ex-army, 2
Liberian, 2
emissary, 2
Saudi, 2
tunnel, 2
independence, 2
anti-Maduro, 2
offshore, 2
festival, 2
sixth, 2
Russia-sponsored, 2
knife, 2
numerous, 2
ex-Burkina, 2
unified, 2
center-left, 2
Benghazi, 2
ineligible, 2
youthful, 2
ex-foreign, 2
sumptuous, 2
timetable, 2
scheduled, 2
line-up, 2
Xi, 2
student, 2
bombs, 2
U.S.-Pakistan, 2
toughest, 2
forest, 2
postal, 2
minor, 2
mum, 2
experiment, 2
anti-communist, 2
fragile, 2
wider, 2
ex-UK, 2
Strong, 2
pro-Islamic, 2
northwest, 2
troop, 2
soft, 2
Guardian, 2
sectarian, 2
drown, 2
deployment, 2
half-brother, 2
anti-Brexit, 2
Turkey, 2
cool, 2
ex-Qaeda, 2
govt, 2
sovereign, 2
grim, 2
shot, 2
Bangladesh, 2
Labour, 2
blow, 2
Congolese, 2
strife-torn, 2
left-wing, 2
bauxite, 2
'reckless, 2
'powerful, 2
previous, 2
NHC, 2
Ex-Georgian, 2
war-torn, 2
script, 1
timeline, 1
statehouse, 1
reform-document, 1
collegial, 1
ex-top, 1
Short-term, 1
'constitutional, 1
'pass-through, 1
affordable, 1
liable, 1
train, 1
derailment, 1
Quantico, 1
worry, 1
refundable, 1
elaborate, 1
guide, 1
upbeat, 1
'fake, 1
oppose, 1
target, 1
stop-gap, 1
olive, 1
expedite, 1
efficient, 1
'martyr, 1
chicken, 1
longer-lasting, 1
encouraging, 1
inaccurate, 1
'lawful, 1
preliminary, 1
failed, 1
adopted, 1
'laughable, 1
Ex-Twitter, 1
nude, 1
comedian, 1
tweet, 1
monument, 1
Trump-installed, 1
halts, 1
to-do, 1
appointment, 1
fat, 1
one-term, 1
'ungrateful, 1
'foolish, 1
'dubious, 1
mandate, 1
unwanted, 1
pass-through, 1
El-Erian, 1
bleak, 1
quid, 1
outrageous, 1
'productive, 1
highest-tax, 1
offered, 1
dossier, 1
tax-cut, 1
Cornyn, 1
Ex-pharma, 1
career, 1
'Open, 1
warmer, 1
Wealthy, 1
Clean, 1
Ex-Democratic, 1
'caliphate, 1
idyll, 1
unscathed, 1
savvy, 1
high-wire, 1
'well-rounded, 1
Russian-bought, 1
Ex-British, 1
sex-trafficking, 1
'excellent, 1
unprepared, 1
labs, 1
phase-in, 1
ex-associate, 1
oversight, 1
choppy, 1
nonpartisan, 1
Retiring, 1
dueling, 1
middle-class, 1
telegraph, 1
accurate, 1
'warfare, 1
leveraged, 1
'gimmick-free, 1
support, 1
block-grant, 1
sudden, 1
'more, 1
chartered, 1
not-so-quick, 1
unmanned, 1
near-term, 1
stadium, 1
small-cap, 1
unaccompanied, 1
non-immigrant, 1
indefinite, 1
charter, 1
reform, 1
recession-fighting, 1
breach, 1
sign-up, 1
washer, 1
patent, 1
'problematic, 1
hockey, 1
Russia-bought, 1
Typical, 1
stirs, 1
anti-establishment, 1
unnamed, 1
ex-Congressman, 1
anti-fracking, 1
NFL, 1
plan, 1
retrial, 1
Self-driving, 1
execs, 1
'real, 1
AP, 1
Ex-Republican, 1
anti-'sanctuary, 1
Latest, 1
credit-reporting, 1
sharpen, 1
'Super, 1
fossil, 1
'larger, 1
anti-drug, 1
15-20, 1
-aide, 1
ex-Obama, 1
streamlined, 1
re-thinks, 1
vicious, 1
emir, 1
senator, 1
Russian-based, 1
Trump-Democratic, 1
3-month, 1
fund, 1
'Dreamer, 1
super, 1
'state, 1
storm-ravaged, 1
debris, 1
empathy, 1
expected, 1
Ex-military, 1
Financial, 1
fraught, 1
resumed, 1
flood, 1
next-gen, 1
skin, 1
resign, 1
U.S.-Mexican, 1
impaired, 1
isolate, 1
Confederate, 1
'moral, 1
'not, 1
Republican-drawn, 1
Banish, 1
Neo-Nazi, 1
AFL-CIO, 1
untradeable, 1
'any, 1
fuel-economy, 1
re-design, 1
Opioid, 1
'ethical, 1
removal, 1
15-percent, 1
podcast, 1
ex-security, 1
Long, 1
unfulfilled, 1
'full-scale, 1
misleading, 1
incentive, 1
geopolitical, 1
six-month, 1
midscale, 1
fixes, 1
UPS, 1
porn, 1
anti-tax, 1
pay-to-play, 1
ignorant, 1
Scaramucci, 1
fall-out, 1
flux, 1
financier, 1
experimental, 1
reasonable, 1
last-gasp, 1
'significant, 1
Threatening, 1
celebs, 1
Australia-U.S., 1
Russian-American, 1
humble, 1
Obamacare-era, 1
'innocent, 1
withdraws, 1
son, 1
'happy, 1
Mnuchin, 1
peace-making, 1
underscored, 1
natgas, 1
privatizing, 1
-MSNBC, 1
Trump-Modi, 1
50-50, 1
Where, 1
drone, 1
hack, 1
12-city, 1
vow, 1
costliest, 1
note, 1
witness-flipping, 1
'Unremarkable, 1
undocumented, 1
adoption, 1
gunman, 1
apprentice, 1
requirement, 1
pro-Syrian, 1
29-30, 1
oath, 1
ex-NYSE, 1
oust, 1
end-July, 1
abused, 1
'desperately-needed, 1
Kommersant, 1
fundraiser, 1
televised, 1
white-collar, 1
probes, 1
heatstroke, 1
bathroom, 1
'been, 1
ex-Illinois, 1
faults, 1
church-affiliated, 1
Comedian, 1
gory, 1
unworkable, 1
accord, 1
'regrettable, 1
renegotiable, 1
Trump-Russia, 1
'essential, 1
draconian, 1
severed, 1
sovereignty, 1
along, 1
nine-day, 1
flourish, 1
'war, 1
high-school, 1
vague, 1
Comey-linked, 1
surreal, 1
collective, 1
fruitful, 1
'reprehensible, 1
ten, 1
U.S.-Israeli, 1
narrower, 1
'rare, 1
mid-August, 1
visa-vetting, 1
lifetime, 1
ex-Congress, 1
organic, 1
tri-lateral, 1
info, 1
prepaid-card, 1
'cautious, 1
firing, 1
curious, 1
then-Trump, 1
tense, 1
tax-exempt, 1
overhaul, 1
'nauseous, 1
state-run, 1
indicator, 1
undergoes, 1
'carried, 1
richer, 1
card, 1
anti-militant, 1
'wishful, 1
one-week, 1
transport, 1
summary, 1
fine-tuning, 1
election-meddling, 1
post-presidential, 1
curbs, 1
doable, 1
Egyptian-American, 1
prison, 1
Putin-linked, 1
IT, 1
temperate, 1
collar, 1
foreign-made, 1
mix-up, 1
hiring, 1
complacent, 1
speedier, 1
China-made, 1
submarine-launched, 1
'concrete, 1
larger, 1
Eager, 1
skin-deep, 1
Trump-Xi, 1
U.S.-Russian, 1
sue, 1
Western-backed, 1
revamped, 1
price-gouging, 1
smart, 1
tilt, 1
operational, 1
'Make, 1
ex-Army, 1
counterpart, 1
'idiotic, 1
'necessary, 1
understands, 1
understandable, 1
negotiated, 1
extensive, 1
no-fly, 1
delay, 1
fast-track, 1
rigorous, 1
long-held, 1
two-week, 1
value-added, 1
'fiduciary, 1
drastic, 1
'conceptual, 1
hall, 1
'odd, 1
first-quarter, 1
Jordan-based, 1
momentous, 1
family-planning, 1
untangle, 1
NAFTA, 1
comment, 1
sanctioned, 1
rockier, 1
hobble, 1
'Religious, 1
conflict, 1
lost, 1
do-or-die, 1
ambassador-White, 1
MSNBC, 1
30-40, 1
holiday, 1
Political, 1
opposed, 1
Dodd-Frank, 1
map, 1
balanced, 1
mid-May, 1
’, 1
'close, 1
scorn, 1
proper, 1
hardest, 1
'corrosive, 1
prostitution, 1
'flexible, 1
permissible, 1
'judicial, 1
peso, 1
manipulating, 1
wealthiest, 1
Several, 1
border-crossing, 1
rule-violating, 1
relaxed, 1
WikiLeaks, 1
'insider, 1
next-generation, 1
land-planning, 1
fastest, 1
wire-tapping, 1
'dramatic, 1
'easier, 1
deal-maker, 1
softer, 1
morale, 1
ethanol, 1
'pretty, 1
stage, 1
implicit, 1
Federal, 1
six-week, 1
sustained, 1
pro-jobs, 1
EU-skeptic, 1
ultimatum, 1
crisis-battling, 1
campaigner-in-chief, 1
solo, 1
non-citizens, 1
U.S-Russia, 1
ex-labor, 1
mid-March, 1
Launch, 1
stricter, 1
queried, 1
'light-hearted, 1
'responsible, 1
unconventional, 1
U.S.-Iran, 1
Gere, 1
overdose, 1
'under, 1
'this-year, 1
ax, 1
'So-called, 1
whirlwind, 1
Sweeping, 1
180-day, 1
unmoved, 1
Iran-related, 1
self-defense, 1
'win-win, 1
opposes, 1
stream, 1
adjustment, 1
safer, 1
'extreme, 1
administrative, 1
'un-American, 1
go-to, 1
Medical, 1
alongside, 1
majority-muslim, 1
Leading, 1
lobbying, 1
'dreamer, 1
proscribed, 1
U.S.-bound, 1
much-needed, 1
admin, 1
Muslim-majority, 1
Enough, 1
'strict, 1
standard, 1
tax-dodge, 1
'poor, 1
belief, 1
illness, 1
upheld, 1
propose, 1
metal, 1
U.S.-British, 1
Democratic-led, 1
non-Washington, 1
ex-mayor, 1
Liveris, 1
violated, 1
pm, 1
frank, 1
'rough, 1
Quick, 1
forex, 1
'explosive, 1
border-adjustment, 1
hypothetical, 1
dry-foot, 1
Ex-president, 1
'punishment, 1
showman, 1
Guantanamo, 1
obsolete, 1
pink, 1
doubtful, 1
VP-elect, 1
biotech, 1
foreign-produced, 1
'abusive, 1
inviolable, 1
unverified, 1
'salacious, 1
vaccine, 1
'couple, 1
pro-Russia, 1
1-December, 1
ex-partner, 1
9/11-style, 1
'partisan, 1
friendship, 1
anti-hacking, 1
newest, 1
obvious, 1
'true, 1
to-and-fro, 1
disproportionate, 1
abortion-related, 1
little-known, 1
rally, 1
ex-Bush, 1
arms, 1
archaic, 1
unimportant, 1
ex-Los, 1
stalled, 1
antibiotic, 1
slingshot, 1
'harmful, 1
clever, 1
messy, 1
warrant, 1
rapper, 1
Fox, 1
archive, 1
monitoring, 1
'ridiculous, 1
'The, 1
evil, 1
ex-Ford, 1
terrible, 1
quibble, 1
homeland, 1
funny, 1
'Saturday, 1
non-interventionist, 1
sum, 1
'Cancel, 1
resume, 1
taxpayer, 1
ex-Vice, 1
'calm, 1
valuable, 1
'day-by-day, 1
U.S.-Philippines, 1
Taiwan-U.S., 1
time-presidential, 1
slower, 1
simultaneous, 1
'terrific, 1
post-Obamacare, 1
flag-burning, 1
congressman, 1
Atlanta, 1
Blue-collar, 1
'regional, 1
menu, 1
nearby, 1
'inner, 1
spreading, 1
not-so-secret, 1
'hateful, 1
ex-Texas, 1
busy, 1
wait-and-see, 1
Yonhap, 1
overtaxed, 1
alarming, 1
one-termer, 1
post-Trump, 1
unwarranted, 1
Little-known, 1
sticky, 1
tax-writing, 1
ease, 1
top-secret, 1
lame-duck, 1
For-profit, 1
Japan-U.S., 1
rural-urban, 1
worlds, 1
miss, 1
unprecedented, 1
Pivotal, 1
quandary, 1
pro-business, 1
unwavering, 1
cheap, 1
non-conflict, 1
cooperation, 1
forgotten, 1
stunning, 1
ugly, 1
authoritarian, 1
'clean, 1
clerical, 1
elite, 1
'rational, 1
triumph, 1
crazy, 1
'harder, 1
tops, 1
first-time, 1
State-by-state, 1
largest-ever, 1
6-point, 1
flashmob, 1
4-point, 1
47-43, 1
sight, 1
NBC-Wall, 1
48-43, 1
'mortal, 1
47-44, 1
'tragic, 1
poll-monitor, 1
drove, 1
ex-Goldman, 1
selfie, 1
slim, 1
'Vote, 1
'small-dollar, 1
EpiPen, 1
five-point, 1
controversy, 1
Clinton-related, 1
threshold, 1
'vicious, 1
breathless, 1
'21st, 1
Glass-Steagall, 1
exclusive, 1
non-compete, 1
'mean, 1
booze-up, 1
alert, 1
scorched, 1
upside, 1
'nasty, 1
provisional, 1
tepid, 1
thumbs-up, 1
pivot, 1
graffiti, 1
ex-executive, 1
son-in-law, 1
Sexual-assault, 1
flammable, 1
'rigged, 1
Foreign, 1
loophole, 1
detainee, 1
'Today, 1
insulting, 1
intense, 1
Indian-American, 1
evasive, 1
veep, 1
don, 1
Same-day, 1
'unpatriotic, 1
Puerto, 1
'abject, 1
sternest, 1
talk-show, 1
'stop-and-frisk, 1
tactic, 1
opt-out, 1
bogus, 1
toe-to-toe, 1
paperless, 1
'apparent, 1
epinephrine, 1
unfamiliar, 1
birther, 1
felon, 1
arch-critic, 1
tampon, 1
childcare, 1
Little, 1
theft, 1
psychiatric, 1
internet-linked, 1
straight-ticket, 1
shifts, 1
procurement, 1
unencumbered, 1
coconut, 1
disciplined, 1
unexploded, 1
life-saving, 1
low-cost, 1
10-point, 1
'huge, 1
wall-Presidential, 1
NTSB, 1
outburst, 1
EU-U.S., 1
emblematic, 1
U.S.-EU, 1
obscenity-laced, 1
nativist, 1
'insufficient, 1
Tech, 1
allergy, 1
scrutiny, 1
'alternative, 1
sworn, 1
secure, 1
African-American, 1
'ruinous, 1
'electronic, 1
'casual, 1
One-in-five, 1
revive, 1
ship, 1
unwitting, 1
'dumb, 1
lame, 1
duck, 1
ransom, 1
compromised, 1
'made-up, 1
absurd, 1
male-dominated, 1
unique, 1
parental, 1
crime-busting, 1
confused, 1
dark, 1
lighter, 1
break, 1
faulty, 1
Tough-talking, 1
so-so, 1
circuitous, 1
'28, 1
heroin, 1
platform, 1
F-35, 1
election-tied, 1
ex-Guantanamo, 1
Trump-style, 1
shy, 1
Planned, 1
harsher, 1
clinic, 1
xenophobic, 1
prudent, 1
microscope, 1
diesel, 1
'tremendous, 1
'radical, 1
one-in-four, 1
'Three, 1
par, 1
unlimited, 1
technician, 1
court-ordered, 1
publicity, 1
liar, 1
'disastrous, 1
hate, 1
NRA, 1
post-Orlando, 1
end-June, 1
'quiet, 1
hateful, 1
at-risk, 1
election-year, 1
ill-tempered, 1
incoherent, 1
wine, 1
Influential, 1
Muslims, 1
ex-AIG, 1
'racist, 1
courtship, 1
Occasional, 1
'revolutionary, 1
warn, 1
entrenchment, 1
pro-oil, 1
phantom, 1
OK, 1
round, 1
ex-Mayor, 1
cram-down, 1
fiery, 1
3.5-billion, 1
grant, 1
needy, 1
unsteady, 1
blacklisted, 1
bearish, 1
dismay, 1
salaried, 1
'divisive, 1
character, 1
Russia-focused, 1
dim, 1
72-hour, 1
'volcanic, 1
vote-buying, 1
scheme, 1
Commentary, 1
escalate, 1
gender-neutral, 1
gay-marriage, 1
feral, 1
emails, 1
anti-drugs, 1
mln, 1
taco, 1
'loose, 1
spectrum, 1
muni, 1
'Stop, 1
presumptive, 1
Lew, 1
cleaner, 1
Chinese-led, 1
Appalachian, 1
bin, 1
ex-House, 1
forceful, 1
anti-gun, 1
Native, 1
unannounced, 1
sweep, 1
taps, 1
Ryan, 1
p.m., 1
overhauls, 1
discharged, 1
fingerprinting, 1
Toned-down, 1
ex-governor, 1
piano-playing, 1
boring, 1
'Time, 1
Hopeful, 1
U.S.-Saudi, 1
e-cigarette, 1
rich-poor, 1
Long-stalled, 1
Electrical, 1
homelessness, 1
'front, 1
pot-laced, 1
convention, 1
'super, 1
male, 1
'best-interest, 1
cheer, 1
two-tier, 1
state-wide, 1
gay-rights, 1
2016-17, 1
unthinkable, 1
talk, 1
sympathetic, 1
misdemeanor, 1
sewer, 1
undeterred, 1
raw, 1
tabloid, 1
'Carpet-bomb, 1
free-trade, 1
nominating, 1
4-4, 1
stalemate, 1
Communist-led, 1
statewide, 1
'Radical, 1
Good, 1
U.S.-Cuba, 1
anchorwoman, 1
'deplorable, 1
granular, 1
combatant, 1
Nordic, 1
Associated, 1
'fantastic, 1
unfavorable, 1
'irreversible, 1
fair-mindedness, 1
home-state, 1
manpower, 1
long-shot, 1
snowmobile, 1
agile, 1
308-ship, 1
lumber, 1
non-toxic, 1
re-examine, 1
U.S.-Canada, 1
editorial, 1
water-boarding, 1
bid-LA, 1
nicotine, 1
delegate, 1
tainted, 1
Koch-controlled, 1
unconvinced, 1
feisty, 1
establishment, 1
straw, 1
Patagonian, 1
'beautiful, 1
'dump-Trump, 1
'caustic, 1
ex-employee, 1
Secretary-General, 1
denial, 1
insured, 1
WashPost, 1
blind, 1
'clown, 1
predatory, 1
self-imposed, 1
bite, 1
hard-bitten, 1
sour, 1
affair, 1
cover-up, 1
F-16, 1
Latino, 1
Librarian, 1
odds-on, 1
'treatable, 1
prostate, 1
opioid-dependent, 1
angrier, 1
audited, 1
export-driven, 1
changing, 1
Unforced, 1
'personal, 1
papal, 1
insurer, 1
'most, 1
four-way, 1
ex-IBM, 1
roundtable, 1
'fiscal, 1
brotherly, 1
'false, 1
ranch, 1
'provocative, 1
elbow-to-elbow, 1
acting, 1
mere, 1
lead-laced, 1
'piggy, 1
history-making, 1
'time, 1
mellower, 1
panic, 1
Widespread, 1
app, 1
firearms, 1
mass, 1
24-25, 1
mantle, 1
light-rail, 1
divide, 1
right-to-work, 1
error, 1
F/A-18, 1
'progressive, 1
pointed, 1
non-Muslims, 1
ripe, 1
frequent-flyer, 1
'girl, 1
caucus, 1
plausible, 1
Israel-Turkey, 1
chest, 1
trans-Atlantic, 1
Ireland-based, 1
Trans-Atlantic, 1
unsanctioned, 1
taxable, 1
solitary, 1
'White, 1
'unbelievable, 1
push-back, 1
ex-drug, 1
Friendly, 1
'Pharma, 1
drought, 1
combative, 1
canceled, 1
'unreliable, 1
pipe, 1
'Trump, 1
mainland-Corsica, 1
noose, 1
'comfort, 1
Gulen-related, 1
ex-prime, 1
non-grata, 1
Twenty-eight, 1
rosy, 1
strained, 1
Saudi-hosted, 1
remand, 1
template, 1
harshest, 1
retaliatory, 1
repatriated, 1
'terrorist, 1
pedestrian, 1
rams, 1
amphibious, 1
'strategic, 1
stall, 1
faith, 1
Zimbabwean, 1
select, 1
anti-US, 1
classic, 1
blue-and-gold, 1
go-ahead, 1
thorough, 1
sauna, 1
'hard-headed, 1
'human, 1
underused, 1
punitive, 1
obey, 1
martyrs, 1
U.S.-made, 1
verdict, 1
London-listed, 1
toothbrush, 1
de, 1
Next, 1
peddle, 1
door-to-door, 1
pro-China, 1
mismanagement, 1
stole, 1
11-point, 1
blogger, 1
Anti-money, 1
virtual, 1
'poisoned, 1
unrelated, 1
Liberal, 1
ground-based, 1
five-hour, 1
Berlin, 1
cyber-attacks, 1
presidency, 1
strip-searched, 1
rowdy, 1
competitor, 1
storm-hit, 1
redone, 1
scandal-ridden, 1
U.N.-backed, 1
Algerian, 1
pharma, 1
'vassal, 1
Brexit-style, 1
reliable, 1
'capable, 1
offender, 1
meaningful, 1
ethnically-mixed, 1
Assad, 1
ex-gang, 1
30-year, 1
exploratory, 1
finish, 1
hung, 1
disappeared, 1
Lithuanian, 1
hopefuls, 1
wanted, 1
filter, 1
consensual, 1
keen, 1
unfilled, 1
ex-parliament, 1
subversive, 1
activist, 1
U.S.-owned, 1
one-yr, 1
Constitutional, 1
bribes, 1
debauchery, 1
ambitious, 1
extended, 1
'Furious, 1
Partial, 1
Corsican, 1
104-year-old, 1
ultra-Orthodox, 1
disgraced, 1
'refuge, 1
cinema, 1
al-Sanea, 1
'plunder, 1
flydubai, 1
'opportunistic, 1
pre-emptive, 1
buy-outs, 1
S.African, 1
'hot, 1
one-year, 1
ban-the-bomb, 1
racist, 1
arson, 1
bizarre, 1
Pro-Palestinian, 1
right-left, 1
detailed, 1
Yemen, 1
impending, 1
feast, 1
thoughtful, 1
'court-martial, 1
chronic, 1
'medical, 1
non-interference, 1
phase, 1
unavoidable, 1
'no-fly, 1
N.Korea, 1
40-45, 1
Impossible, 1
external, 1
air-launched, 1
BBC, 1
sensible, 1
Oxford-educated, 1
shiny, 1
donor, 1
woos, 1
Pro-Kurdish, 1
Rohingya, 1
insolvent, 1
meltdown, 1
'monstrous, 1
crashed, 1
B-1B, 1
U.S.-South, 1
all-in, 1
repressive, 1
worst-case, 1
haven, 1
memoir, 1
anti-facist, 1
poverty, 1
assessed, 1
eternal, 1
'flagrant, 1
'unilateral, 1
ex-Georgian, 1
lengthy, 1
negotiation, 1
luckless, 1
dies, 1
'grave, 1
'treasonous, 1
grip, 1
13-16, 1
brutality, 1
skip, 1
IS, 1
anti-Houthi, 1
'conceivable, 1
text, 1
MENA, 1
ex-Pink, 1
anti-Semitism, 1
non-suspicious, 1
al-Qaeda, 1
curfew, 1
damps, 1
pro-democracy, 1
Leftist, 1
organized, 1
heighten, 1
non-aligned, 1
last-minute, 1
squalid, 1
Kushner, 1
anti-Kabila, 1
Estonian, 1
oil-backed, 1
ex-economy, 1
residential, 1
decry, 1
fortress, 1
co-leader, 1
kiss, 1
sensitive, 1
niqab, 1
automatic, 1
freed, 1
nail-filled, 1
Hezbollah, 1
sub, 1
'bloodthirsty, 1
'credible, 1
burqa-clad, 1
hearing-state, 1
empty-handed, 1
justice, 1
naked, 1
agent, 1
spurs, 1
north-south, 1
table, 1
pre-recorded, 1
impulsive, 1
-Geneva, 1
think-tank, 1
ex-Salvadoran, 1
air-conditioning, 1
W.African, 1
unfriendly, 1
simplistic, 1
'equal, 1
subpoenas, 1
neck-and-neck, 1
dictatorship, 1
Left-Green, 1
LNA-linked, 1
allow, 1
representative, 1
clearest, 1
tribes, 1
uphold, 1
unswerving, 1
dismembered, 1
warhead, 1
Turkey-backed, 1
rehab, 1
growth-friendly, 1
'hunger, 1
Hwasong-14, 1
undermines, 1
'within, 1
besieged, 1
unfounded, 1
tug-of-war, 1
amnesty, 1
stolen, 1
'lucky, 1
Jailed, 1
Pro-refugee, 1
underclass, 1
coal-fired, 1
honor, 1
win-official, 1
EU-Africa, 1
PDVSA, 1
Ex-Russian, 1
thorny, 1
'Treacherous, 1
armistice, 1
17-year-old, 1
blasphemy, 1
mean, 1
hefty, 1
spill, 1
gale, 1
U.S.-Turkey, 1
Pakistani, 1
Saudi-Iranian, 1
negotiator, 1
post-Castro, 1
10-day, 1
weak-minded, 1
ex-vice, 1
'unconscionable, 1
Saudi-based, 1
17-year, 1
-local, 1
UNHCR, 1
swearing-in, 1
ex-finance, 1
Regional, 1
last-known, 1
-general, 1
test-ban, 1
'vengeful, 1
'collective, 1
sub-navy, 1
censorship, 1
bribery, 1
Iranian-British, 1
unhelpful, 1
smog, 1
underfunding, 1
Russia-hosted, 1
end-2018, 1
Ex-Bosnian, 1
conviction, 1
triumphant, 1
impatient, 1
blood, 1
figurehead, 1
unlocking, 1
child-proof, 1
president-, 1
crash, 1
realistic, 1
impartial, 1
ZANU-PF, 1
movie-style, 1
opposite, 1
cut-price, 1
ob, 1
spy-ring, 1
Unclear, 1
'frontal, 1
inclusive, 1
TASS, 1
Yugoslav, 1
three-stage, 1
chant, 1
ex-cops, 1
exit, 1
slum, 1
downfall, 1
deepens, 1
Buddhist-Muslim, 1
'enemy, 1
correct, 1
Egypt-Gaza, 1
extend, 1
Pot, 1
'untold, 1
chaos, 1
million-pound, 1
anti-apartheid, 1
parole, 1
post-purge, 1
million-strong, 1
Gabriel, 1
outback, 1
burial, 1
simulated, 1
persist, 1
'dual, 1
alimony, 1
ex-wife, 1
Military-backed, 1
Suspicious, 1
Youth, 1
quake, 1
Difficult, 1
arrival, 1
pessimistic, 1
long-persecuted, 1
scapegoat, 1
enclave-rebels, 1
flash, 1
US-backed, 1
upkeep, 1
defrocked, 1
tattoo, 1
bullet-ridden, 1
'crucial, 1
surgeon, 1
lull, 1
seizes, 1
finance, 1
lobbyist, 1
selective, 1
Qatar-style, 1
pro-Russian, 1
eighth, 1
al-Arabiya, 1
pro-Iranian, 1
well-meaning, 1
else, 1
'worst, 1
monopoly, 1
rebellious, 1
Non-secessionist, 1
vote-related, 1
ISNA, 1
Child, 1
contempt, 1
multi-billion, 1
'ludicrous, 1
untouched, 1
cattle, 1
useful, 1
'fresh, 1
Sicily, 1
German-Turkish, 1
report, 1
Self-designed, 1
'releasable, 1
Australian-run, 1
al-Wadea, 1
long-distance, 1
Kaesong, 1
Argentine, 1
Mauritanian, 1
ex-Lebanese, 1
subversion, 1
drive, 1
cheaper, 1
haul, 1
Al-Manar, 1
glitch-free, 1
forcible, 1
Mehr, 1
ex-secret, 1
three-week, 1
'logical, 1
axed, 1
unhindered, 1
dam, 1
'free-spirit, 1
'military, 1
facing-off, 1
'brutal, 1
'wrong, 1
veil, 1
incumbent, 1
re-open, 1
25-year, 1
centenary, 1
caused, 1
Free, 1
pro-Hezbollah, 1
'most-wanted, 1
asylum-seeker, 1
upcoming, 1
'illegal, 1
socialist, 1
rubbish, 1
'limited, 1
scared, 1
'natural, 1
ex-Lebanon, 1
Ex-Catalan, 1
al-Awsat, 1
Ex-Catalonia, 1
globe, 1
quarterly, 1
Salafist-led, 1
comic, 1
acquittal, 1
'Delta, 1
'barbarous, 1
'surreal, 1
lenient, 1
Iraqi-Syrian, 1
Hezbollah-affiliated, 1
fentanyl, 1
stand-off, 1
observatory, 1
anti-war, 1
brother, 1
Unacceptable, 1
Sicilian, 1
mid-November, 1
'anti-Polish, 1
Julian, 1
skeletal, 1
politicized, 1
conditional, 1
Tehran-Moscow, 1
14-year-old, 1
feud, 1
Grief-stricken, 1
journalist, 1
trusted, 1
famed, 1
Higher, 1
unruly, 1
original, 1
pro-Islamist, 1
junta-ruled, 1
unscheduled, 1
A-29, 1
avert, 1
'fascist, 1
ill, 1
1-billion, 1
foul, 1
overnight, 1
'self-sufficient, 1
repeat, 1
black-clad, 1
7-8, 1
rapturous, 1
Trump-hosted, 1
righteous, 1
mural, 1
fortunate, 1
unrealistic, 1
governor-general, 1
cloud, 1
edgy, 1
weary, 1
neo-Maoists, 1
HIV, 1
ex-coastguard, 1
nuclear-capable, 1
Bulgarian, 1
'constituent, 1
pct, 1
blaze, 1
dos, 1
captured, 1
hair, 1
sues, 1
Late, 1
'Our, 1
Chadian, 1
dooms, 1
stumble, 1
bay, 1
standstill, 1
hung-parliament, 1
Mao-like, 1
unveiled, 1
medic, 1
compatible, 1
insufficient, 1
abandoned, 1
baseless, 1
pro-opposition, 1
atmospheric, 1
census, 1
start, 1
guns, 1
'spiral, 1
pro-Kiev, 1
street, 1
energetic, 1
Persian, 1
ruined, 1
request, 1
25-member, 1
torrential, 1
'administrative, 1
blocked, 1
elevator, 1
affected, 1
leaderless, 1
scientist, 1
Portugal, 1
Catalonia-based, 1
off-the-peg, 1
Chaotic, 1
head, 1
Brexit/Irish, 1
open-pit, 1
severe, 1
government-held, 1
Unlikely, 1
post-war, 1
mid-term, 1
'ambitious, 1
pacifist, 1
smoke, 1
nice, 1
prelim, 1
paid, 1
lavish, 1
disregard, 1
victim, 1
Portuguese, 1
month-long, 1
million-euro, 1
projection, 1
'technical, 1
downtown, 1
scrapping, 1
murky, 1
'federal, 1
Belgian-based, 1
deadlock, 1
wise, 1
Russia-Chinese, 1
end-March, 1
divest, 1
bruised, 1
anti-U.S., 1
'rich, 1
years-long, 1
Macedonian, 1
mob, 1
middle-income, 1
gradual, 1
al-Sisi, 1
forced, 1
clearer, 1
radical, 1
devastated, 1
lean, 1
Labour-led, 1
bias, 1
view, 1
uninjured, 1
le, 1
vent, 1
Total, 1
CEO, 1
web-based, 1
noxious, 1
acceptable, 1
'European, 1
deepen, 1
structural, 1
law-based, 1
entry, 1
88-year-old, 1
frontier, 1
compliant, 1
one-child, 1
fast-moving, 1
fade, 1
seize, 1
advance, 1
secretive, 1
faster, 1
ferry, 1
ski, 1
yellow, 1
unhappy, 1
state-level, 1
1-in-4, 1
unopposed, 1
anti-Islamic, 1
precedent-breaking, 1
revered, 1
OSCE-led, 1
valid, 1
LGBT-related, 1
content, 1
Pro-Islamic, 1
pro-Western, 1
ambushed, 1
useless, 1
strongman, 1
al-Mayadeen, 1
Canadian-U.S., 1
flagrant, 1
Iran, 1
Raqqa-local, 1
ambiguous, 1
aloof, 1
recruitment, 1
opposition-ruled, 1
torture, 1
atom, 1
disengagement, 1
U.N.-bound, 1
mid-air, 1
retooled, 1
Pakistani-American, 1
most-wanted, 1
site-experts, 1
homemade, 1
greatest, 1
'Disastrous, 1
visas, 1
manageable, 1
know, 1
Merkel, 1
city-center, 1
return, 1
Soviet, 1
Trump-Putin, 1
telecom, 1
richest, 1
Russia-NATO, 1
'spiritual, 1
scholar, 1
coronary, 1
substantial, 1
ex-Guatemalan, 1
wreath-laying, 1
mid-2019, 1
hold-up, 1
expert, 1
run, 1
B-1, 1
Catalonia-Spain, 1
reduced, 1
'regular, 1
generous, 1
rail, 1
Soon-to-go-free, 1
uncomfortable, 1
driven, 1
theorist, 1
bare, 1
unborn, 1
physical, 1
Venezuelan, 1
thankful, 1
'famous, 1
15-year, 1
popularity, 1
centrist, 1
motive, 1
undecided, 1
terrorism-related, 1
knife-wielding, 1
unconfirmed, 1
foiled, 1
record, 1
ex-leftist, 1
inconclusive, 1
Ageing, 1
non-negotiable, 1
South-invested, 1
web, 1
incitement, 1
widest, 1
thrive, 1
ill-prepared, 1
Sixteen, 1
burqas, 1
rift, 1
Ready, 1
'greater, 1
psychological, 1
frenzy, 1
gilded, 1
regime, 1
back-room, 1
eurosceptic, 1
split, 1
enthusiast, 1
kick-starting, 1
al-Amudi, 1
'break-in, 1
wired, 1
posh, 1
ex-Iraqi, 1
steep, 1
Indian-controlled, 1
future-Scottish, 1
eligible, 1
voted, 1
facing, 1
Zealand-based, 1
'Just, 1
Bavarian, 1
silence, 1
dilemma, 1
persistent, 1
loyal, 1
Anti-government, 1
'unjustified, 1
watching, 1
Jordanian, 1
anti-Catalan, 1
Observatory, 1
anal, 1
Belarus, 1
'vile, 1
jihadi-held, 1
whistleblower, 1
'hasty, 1
forward, 1
stand-in, 1
Storm-battered, 1
12-year, 1
Red, 1
Lavrov, 1
casinos, 1
hard-line, 1
ex-Porsche, 1
undated, 1
spirit, 1
mineral, 1
wide, 1
ite, 1
de-escalation, 1
tortured, 1
visa-free, 1
buffer, 1
seafood, 1
unblocking, 1
overwhelming, 1
gunfire, 1
absentia, 1
'Political, 1
anti-Zuma, 1
vanished, 1
three-day, 1
ICC, 1
inward-looking, 1
cheerful, 1
persecuted, 1
creative, 1
visiting, 1
looms, 1
rainbow, 1
'two-faced, 1
'Jamaica, 1
20-year, 1
lesbian, 1
turbulence, 1
jubilant, 1
tie-up, 1
ex-Singapore, 1
'inevitable, 1
concede, 1
unlucky, 1
ocean, 1
tsar, 1
'pre-eminent, 1
weapons-laden, 1
policing, 1
manmade, 1
counting-, 1
ex-insurance, 1
drug-related, 1
cozy, 1
'letter, 1
banana, 1
harmed, 1
sunken, 1
emigre, 1
massacre, 1
expat, 1
stormy, 1
'Cold, 1
War-style, 1
jihadi, 1
influx, 1
non-classifed, 1
undermine, 1
all-renewable, 1
'stable, 1
State-held, 1
set, 1
Thai, 1
high-stakes, 1
Mischievous, 1
collateral, 1
rumble, 1
Indigenous, 1
Anti-immigrant, 1
alarms, 1
mercury-poison, 1
marathon, 1
super-busy, 1
loom, 1
peacekeeper, 1
cite, 1
curbed, 1
Brotherhood-linked, 1
gunbattle, 1
lift, 1
generational, 1
shadow, 1
co-exist, 1
attempt, 1
parked, 1
iconic, 1
lucky, 1
destiny, 1
anti-Islam, 1
highest-profile, 1
by-election, 1
'highest, 1
rice, 1
non-biometric, 1
outcry, 1
post-2025, 1
four-year-old, 1
trample, 1
steps, 1
Ultra-Orthodox, 1
mantra, 1
relocated, 1
Burundian, 1
'religious, 1
Somali, 1
uncontested, 1
hidden, 1
18-year-old, 1
bomber, 1
accused, 1
-White, 1
ex-Turkish, 1
fabrication, 1
precautionary, 1
'exceptional, 1
Franco-Italian, 1
hammer-wielding, 1
Zambian, 1
U.S.-style, 1
luckier, 1
anti-hate, 1
proud, 1
random, 1
murdered, 1
'unlawful, 1
fiercest, 1
surly, 1
'One, 1
dependable, 1
post-disaster, 1
pro-Damascus, 1
ex-Uruguay, 1
Transylvanian, 1
poppy, 1
anti-migrant, 1
mark, 1
'Orwellian, 1
'dead, 1
Scandal-hit, 1
ex-wrestler, 1
Hard-hit, 1
scarred, 1
siege, 1
mounting, 1
fascist, 1
propaganda, 1
Nubian, 1
'destructive, 1
youths, 1
heir-apparent, 1
limelight, 1
'weak, 1
Squeaky-clean, 1
non-binding, 1
'greatest, 1
17-billion, 1
weeks-long, 1
plots, 1
assisted, 1
intensified, 1
jittery, 1
petition, 1
end, 1
close-fought, 1
dissent, 1
address, 1
campaigner, 1
counter-productive, 1
flood-prone, 1
45-billion, 1
anti-Russia, 1
'minimal, 1
killed, 1
flooded, 1
rid, 1
earliest, 1
Vatican, 1
How, 1
'worst-case, 1
sound, 1
'anti-Semitic, 1
near-hurricane, 1
narco, 1
Iran-style, 1
shelter, 1
'anti-Turkey, 1
two-term, 1
Korea-U.S., 1
fateful, 1
sunny, 1
prolong, 1
unfixed, 1
pro-Kurdish, 1
long-running, 1
anti-online, 1
'truly, 1
'Sad, 1
clinch, 1
enhanced, 1
'chaotic, 1
Mongolian, 1
drug-trafficking, 1
Tanzanian, 1
concerted, 1
peninsula, 1
foils, 1
stern, 1
pregnant, 1
afraid, 1
transitional, 1
Korea-foreign, 1
125-million, 1
'surprise, 1
50-year, 1
peace, 1
retire-young, 1
election-related, 1
Papuan, 1
skirmish, 1
deal-making, 1
anti-Myanmar, 1
treason, 1
'extremist, 1
refugees, 1
west-northwest, 1
bright, 1
laughable, 1
topless, 1
brown, 1
premature, 1
mixup, 1
live-fire, 1
politburo, 1
quicken, 1
ICBM-grade, 1
opposition-led, 1
Pakistan-based, 1
Malta-based, 1
stronghold, 1
'appropriate, 1
heated, 1
fray, 1
EU-Turkey, 1
limp, 1
rejigs, 1
enemy, 1
bullish, 1
devil, 1
'large-scale, 1
royalist, 1
lifts, 1
14-15, 1
famous, 1
sacked, 1
Franco-British, 1
re-shaping, 1
post-Iran, 1
garden, 1
boycott, 1
'colonial, 1
unanswered, 1
swifter, 1
anti-tobacco, 1
aboriginal, 1
shooter, 1
Hard-right, 1
beaten, 1
survivor, 1
sword, 1
thousand, 1
inter-Muslim, 1
Barcelona-style, 1
swallow, 1
ex-Samsung, 1
murder, 1
square, 1
posted, 1
uncover, 1
biometric, 1
urgency, 1
withdraw, 1
